<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Лабораторная работа №4</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../common/resources.qrc">
    <normaloff>:/icons/resources/sphere_frame.png</normaloff>:/icons/resources/sphere_frame.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox 
{
	border: 1px solid #8f8f91;
	padding-top: 9px;
	padding-bottom: 1px;
	padding-left: 1px;
	padding-right: 1px;
	margin-top: 2ex;
}

QGroupBox::title
{
	border: 1px solid #8f8f91;
	subcontrol-origin: margin;
	subcontrol-position: top center;
	padding: 0 1px;
}


QSlider::groove:horizontal
{
	border: 1px solid #8f8f91;
	background: white;
	height: 4px;
}

QSlider::sub-page:horizontal
{
	background: rgb(153, 255, 102);
	border: 1px solid #8f8f91;
	height: 4px;
}

QSlider::add-page:horizontal
{
	background: #fff;
	border: 1px solid #8f8f91;
	height: 4px;
}

QSlider::handle:horizontal
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f7fa, stop: 1 #dadbde);
	border: 1px solid #8f8f91;
	width: 8px;
	margin-top: -4px;
	margin-bottom: -4px;
}

QSlider::handle:horizontal:hover
{
	background: rgb(153, 255, 102);
}

QSlider::handle:horizontal:pressed
{
	background: rgb(0, 204, 51);
}

QSlider::sub-page:horizontal:disabled
{
	background: #bbb;
	border-color: #999;
}

QSlider::add-page:horizontal:disabled
{
	background: #eee;
	border-color: #999;
}

QSlider::handle:horizontal:disabled
{
	background: #eee;
	border: 1px solid #aaa;
}


QPushButton
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f7fa, stop: 1 #dadbde);
    border: 1px solid #8f8f91;
    min-width: 80px;
    min-height: 16px;
 }

QPushButton:checked
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(204, 255, 153), stop: 1 rgb(102, 204, 51));
	border: 1px inset #8f8f91;
}

QPushButton:hover
{
	background: rgb(153, 255, 102);
}

QPushButton:checked:hover
{
	background: rgb(153, 255, 102);
	border: 1px inset #8f8f91;
}

QPushButton:pressed
{
     background-color: rgb(0, 204, 51);
 }

QPushButton:checked:pressed
{
	background-color: rgb(0, 204, 51);
	border: 1px inset #8f8f91;
}


QComboBox
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f7fa, stop: 1 #dadbde);
    border: 1px solid #8f8f91;
	padding: 1px 18px 1px 3px;
	min-width: 6em;
	min-height: 16px;
 }

QComboBox::!editable:hover, QComboBox::drop-down:editable:hover
{
	background-color: rgb(153, 255, 102);
}

QComboBox:editable
{
	background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on
{
	background-color: rgb(0, 204, 51);
}

QComboBox:on
{
	padding-top: 3px;
	padding-left: 4px;
}

QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;

	border-left-width: 1px;
	border-left-color: darkgray;
	border-left-style: solid;
}

QComboBox::down-arrow
{
	image: url(:/icons/resources/arrow-down.png);
 }

QComboBox::down-arrow:on
{
	top: 1px;
	left: 1px;
}

QComboBox QAbstractItemView
{
	border: 1px solid darkgray;
	selection-background-color: rgb(153, 255, 102);
	selection-color: black;
}


QMenuBar
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f7fa, stop: 1 #dadbde);
	border: 1px solid #8f8f91;
	margin-left: -1px;
	margin-top: -1px;
	margin-right: -1px;
 }

QMenuBar::item
{
	spacing: 4px;
	padding: 1px 4px;
	background: transparent;
}

QMenuBar::item:selected
{
 	background: rgb(153, 255, 102);
}

QMenuBar::item:pressed
{
	background: rgb(0, 204, 51);
}


QMenu
{
	background-color: rgb(240, 240, 240);
	border: 1px solid #8f8f91;
}

QMenu::item
{
	background-color: transparent;
}

QMenu::item:selected
{
	background-color: rgb(153, 255, 102);
	color: black;
}

QMenu::item:pressed
{
	background-color: rgb(0, 204, 51);
}

QMenu::separator
{
	height: 1px;
	background: #8f8f91;
	margin-left: 16px;
	margin-right: 8px;
}


QRadioButton::indicator
{
	width: 11px;
	height: 11px;
	border: 1px solid #8f8f91;
	border-radius: 6px;
}

QRadioButton::indicator::unchecked
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QRadioButton::indicator::checked
{
	image: url(:/icons/resources/rbindicator.png);
}

QRadioButton::indicator:hover
{
	background-color: rgb(153, 255, 102);
}

QRadioButton::indicator:pressed
{
	background-color: rgb(0, 204, 51);
}


QCheckBox::indicator
{
	width: 11px;
	height: 11px;
	border: 1px solid #8f8f91;
}

QCheckBox::indicator::unchecked
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QCheckBox::indicator::checked
{
	image: url(:/icons/resources/cbindicator.png);
}

QCheckBox::indicator:hover
{
	background-color: rgb(153, 255, 102);
}

QCheckBox::indicator:pressed
{
	background-color: rgb(0, 204, 51);
}


QScrollBar:vertical
{
	background: rgb(240, 240, 240);
	border: 1px solid rgb(220, 220, 220);
	width: 18px;
	margin: 17px 0 17px 0;
}

QScrollBar::handle:vertical
{
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #f6f7fa, stop: 1 #dadbde);
	border: 1px solid #8f8f91;
	min-height: 20px;
	margin: -1px -1px
}

QScrollBar::handle:vertical:hover
{
	background: rgb(153, 255, 102);
}

QScrollBar::handle:vertical:pressed
{
	background: rgb(0, 204, 51);
}

QScrollBar::add-line:vertical
{
	border: 1px solid #8f8f91;
	background: none;
	height: 16px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
	border: 1px solid #8f8f91;
	background: none;
	height: 16px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical
{
	border: 1px solid #8f8f91;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f7fa, stop: 1 #dadbde);
	image: url(:/icons/resources/arrow-up.png);
}

QScrollBar::up-arrow:vertical:hover
{
	background: rgb(153, 255, 102);
}

QScrollBar::up-arrow:vertical:pressed
{
	background: rgb(0, 204, 51);
}

QScrollBar::down-arrow:vertical
{
	border: 1px solid #8f8f91;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f7fa, stop: 1 #dadbde);
	image: url(:/icons/resources/arrow-down.png);
}

QScrollBar::down-arrow:vertical:hover
{
	background: rgb(153, 255, 102);
}

QScrollBar::down-arrow:vertical:pressed
{
	background: rgb(0, 204, 51);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	background: none;
}

QScrollBar::add-page:vertical:pressed, QScrollBar::sub-page:vertical:pressed
{
	background: rgb(0, 204, 51);
	border: 1px solid #8f8f91;
}


Line
{
	border: 1px solid #8f8f91;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f7fa, stop: 1 #dadbde);
}
/*
QLabel#label_SurfaceLocation
{
	border: 1px solid #8f8f91;
	margin-top: 10px;
}

QLabel#label_SurfaceMain
{
	border: 1px solid #8f8f91;
}
QLabel#label_LightSource
{
	border: 1px solid #8f8f91;
	margin-top: 10px;
}

QLabel#label_ColorSelection
{
	border: 1px solid #8f8f91;
	margin-top: 10px;
}*/
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="SurfaceImage" name="graphicsView_Surface">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset;
border-width: 1px;
border-color: black;
background-color: black;</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QScrollArea" name="scrollArea_Controls">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>222</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-16</y>
         <width>204</width>
         <height>674</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widget_Controls" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_Expand_SurfaceMain">
             <property name="minimumSize">
              <size>
               <width>82</width>
               <height>18</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">text-align: left;</string>
             </property>
             <property name="text">
              <string>Основное</string>
             </property>
             <property name="icon">
              <iconset resource="../common/resources.qrc">
               <normaloff>:/icons/resources/arrow-down.png</normaloff>:/icons/resources/arrow-down.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_Expand_SurfaceMain" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBox_SurfaceFunction">
                <property name="title">
                 <string>Функция поверхности</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QComboBox" name="comboBox_SurfaceFunctions"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_Shading">
                <property name="font">
                 <font>
                  <family>Consolas</family>
                 </font>
                </property>
                <property name="title">
                 <string>Закраска</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QRadioButton" name="radioButton_WireframeShading">
                   <property name="font">
                    <font>
                     <family>Consolas</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>Каркас</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QRadioButton" name="radioButton_SortFlatShading">
                   <property name="font">
                    <font>
                     <family>Consolas</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>Flat УНЛиП</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QRadioButton" name="radioButton_HuroShading">
                   <property name="font">
                    <font>
                     <family>Consolas</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>Гуро</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QRadioButton" name="radioButton_FongShding">
                   <property name="font">
                    <font>
                     <family>Consolas</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>Фонга</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_Texture">
                <property name="title">
                 <string>Текстура</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="checkBox_Textured">
                   <property name="text">
                    <string>Текстуры</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_ChooseTexture">
                   <property name="text">
                    <string>Выбрать</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Expand_SurfaceLocation">
             <property name="minimumSize">
              <size>
               <width>82</width>
               <height>18</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">text-align: left;</string>
             </property>
             <property name="text">
              <string>Положение поверхности</string>
             </property>
             <property name="icon">
              <iconset resource="../common/resources.qrc">
               <normaloff>:/icons/resources/arrow-down.png</normaloff>:/icons/resources/arrow-down.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_Expand_SurfaceLocation" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBox_SurfaceParams">
                <property name="font">
                 <font>
                  <family>Consolas</family>
                 </font>
                </property>
                <property name="title">
                 <string>Параметры поверхности</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="CSlider" name="slider_U_Max" native="true"/>
                 </item>
                 <item>
                  <widget class="CSlider" name="slider_V_Max" native="true"/>
                 </item>
                 <item>
                  <widget class="CSlider" name="slider_U_Interval" native="true"/>
                 </item>
                 <item>
                  <widget class="CSlider" name="slider_V_Interval" native="true"/>
                 </item>
                 <item>
                  <widget class="CSlider" name="slider_U_Param" native="true"/>
                 </item>
                 <item>
                  <widget class="CSlider" name="slider_V_Param" native="true"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_Rotate">
                <property name="font">
                 <font>
                  <family>Consolas</family>
                 </font>
                </property>
                <property name="title">
                 <string>Повороты вокруг осей координат</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="CSlider" name="slider_X_Rotate" native="true"/>
                 </item>
                 <item>
                  <widget class="CSlider" name="slider_Y_Rotate" native="true"/>
                 </item>
                 <item>
                  <widget class="CSlider" name="slider_Z_Rotate" native="true"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Expand_LightSource">
             <property name="minimumSize">
              <size>
               <width>82</width>
               <height>18</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">text-align: left;</string>
             </property>
             <property name="text">
              <string>Источник света</string>
             </property>
             <property name="icon">
              <iconset resource="../common/resources.qrc">
               <normaloff>:/icons/resources/arrow-down.png</normaloff>:/icons/resources/arrow-down.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_Expand_LightSource" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBox_IlluminantParams">
                <property name="font">
                 <font>
                  <family>Consolas</family>
                 </font>
                </property>
                <property name="title">
                 <string>Параметры источника света</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="CSlider" name="slider_Absent" native="true"/>
                 </item>
                 <item>
                  <widget class="CSlider" name="slider_Diffusion" native="true"/>
                 </item>
                 <item>
                  <widget class="CSlider" name="slider_Specular" native="true"/>
                 </item>
                 <item>
                  <widget class="CSlider" name="slider_Power" native="true"/>
                 </item>
                 <item>
                  <widget class="CSlider" name="slider_Alpha" native="true"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_IlluminantCoords">
                <property name="font">
                 <font>
                  <family>Consolas</family>
                 </font>
                </property>
                <property name="title">
                 <string>Координаты источника света</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="CSlider" name="slider_X_Illuminant" native="true"/>
                 </item>
                 <item>
                  <widget class="CSlider" name="slider_Y_Illuminant" native="true"/>
                 </item>
                 <item>
                  <widget class="CSlider" name="slider_Z_Illuminant" native="true"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Expand_ColorSelection">
             <property name="minimumSize">
              <size>
               <width>82</width>
               <height>18</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">text-align: left;</string>
             </property>
             <property name="text">
              <string>Выбор цвета</string>
             </property>
             <property name="icon">
              <iconset resource="../common/resources.qrc">
               <normaloff>:/icons/resources/arrow-down.png</normaloff>:/icons/resources/arrow-down.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_Expand_ColorSelection" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="ColorBox" name="colorBox_Dot">
                <property name="title">
                 <string>Точечный источник</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ColorBox" name="colorBox_Absent">
                <property name="title">
                 <string>Рассеянный источник</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ColorBox" name="colorBox_Exterior">
                <property name="title">
                 <string>Внешняя поверхность</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ColorBox" name="colorBox_Interior">
                <property name="title">
                 <string>Внутренняя поверхность</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_Reset"/>
    <addaction name="separator"/>
    <addaction name="action_ExpandAll"/>
    <addaction name="action_CollapseAll"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_Exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action_Reset">
   <property name="text">
    <string>Исходное состояние</string>
   </property>
  </action>
  <action name="action_ExpandAll">
   <property name="text">
    <string>Развернуть все</string>
   </property>
  </action>
  <action name="action_CollapseAll">
   <property name="text">
    <string>Свернуть все</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SurfaceImage</class>
   <extends>QGraphicsView</extends>
   <header>xml/surfaceimage.h</header>
  </customwidget>
  <customwidget>
   <class>ColorBox</class>
   <extends>QGroupBox</extends>
   <header>xml/colorbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CSlider</class>
   <extends>QWidget</extends>
   <header>xml/cslider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../common/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_Expand_SurfaceMain</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_Expand_SurfaceMain</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>-282</y>
    </hint>
    <hint type="destinationlabel">
     <x>709</x>
     <y>-252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Expand_SurfaceLocation</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_Expand_SurfaceLocation</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>-105</y>
    </hint>
    <hint type="destinationlabel">
     <x>709</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Expand_LightSource</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_Expand_LightSource</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>709</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Expand_ColorSelection</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget_Expand_ColorSelection</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>709</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
