<RCC>
    <qresource prefix="/textures">
        <file>resources/tex1.jpg</file>
    </qresource>
    <qresource prefix="/pic">
        <file>resources/arrow-down.png</file>
        <file>resources/arrow-up.png</file>
        <file>resources/cbindicator.png</file>
        <file>resources/rbindicator.png</file>
    </qresource>
    <qresource prefix="/ico">
        <file>resources/1.ico</file>
        <file>resources/exe.ico</file>
        <file>resources/exe2.ico</file>
        <file>resources/exe3.ico</file>
    </qresource>
</RCC>
