<RCC>
    <qresource prefix="/breeze_classic">
        <file>actions/22/acrobat.svg</file>
        <file>actions/22/address-book-new.svg</file>
        <file>actions/22/adjustcurves.svg</file>
        <file>actions/22/adjusthsl.svg</file>
        <file>actions/22/adjustlevels.svg</file>
        <file>actions/22/adjustrgb.svg</file>
        <file>actions/22/akonadiconsole.svg</file>
        <file>actions/22/align-horizontal-baseline.svg</file>
        <file>actions/22/align-horizontal-bottom-out.svg</file>
        <file>actions/22/align-horizontal-center.svg</file>
        <file>actions/22/align-horizontal-left-out.svg</file>
        <file>actions/22/align-horizontal-left-to-anchor.svg</file>
        <file>actions/22/align-horizontal-left.svg</file>
        <file>actions/22/align-horizontal-right-out.svg</file>
        <file>actions/22/align-horizontal-right-to-anchor.svg</file>
        <file>actions/22/align-horizontal-right.svg</file>
        <file>actions/22/align-horizontal-top-out.svg</file>
        <file>actions/22/align-vertical-baseline.svg</file>
        <file>actions/22/align-vertical-bottom-out.svg</file>
        <file>actions/22/align-vertical-bottom-to-anchor.svg</file>
        <file>actions/22/align-vertical-bottom.svg</file>
        <file>actions/22/align-vertical-center.svg</file>
        <file>actions/22/align-vertical-top-out.svg</file>
        <file>actions/22/align-vertical-top-to-anchor.svg</file>
        <file>actions/22/align-vertical-top.svg</file>
        <file>actions/22/amarok_cart_add.svg</file>
        <file>actions/22/amarok_cart_remove.svg</file>
        <file>actions/22/amarok_cart_view.svg</file>
        <file>actions/22/amarok_change_language.svg</file>
        <file>actions/22/amarok_scripts.svg</file>
        <file>actions/22/antivignetting.svg</file>
        <file>actions/22/application-exit.svg</file>
        <file>actions/22/application-menu.svg</file>
        <file>actions/22/applications-system.svg</file>
        <file>actions/22/appointment-new.svg</file>
        <file>actions/22/archive-extract.svg</file>
        <file>actions/22/archive-insert-directory.svg</file>
        <file>actions/22/archive-insert.svg</file>
        <file>actions/22/archive-remove.svg</file>
        <file>actions/22/arrow-left-double.svg</file>
        <file>actions/22/arrow-right-double.svg</file>
        <file>actions/22/atmosphere.svg</file>
        <file>actions/22/autocorrection.svg</file>
        <file>actions/22/axis-horizontal.svg</file>
        <file>actions/22/axis-vertical.svg</file>
        <file>actions/22/blurfx.svg</file>
        <file>actions/22/blurimage.svg</file>
        <file>actions/22/bookmark-new.svg</file>
        <file>actions/22/bookmark-remove.svg</file>
        <file>actions/22/bordertool.svg</file>
        <file>actions/22/bwtonal.svg</file>
        <file>actions/22/call-start.svg</file>
        <file>actions/22/call-stop.svg</file>
        <file>actions/22/cartesian-plot-four-axes.svg</file>
        <file>actions/22/cartesian-plot-two-axes-centered-origin.svg</file>
        <file>actions/22/cartesian-plot-two-axes-centered.svg</file>
        <file>actions/22/cartesian-plot-two-axes.svg</file>
        <file>actions/22/channelmixer.svg</file>
        <file>actions/22/character-set.svg</file>
        <file>actions/22/charcoaltool.svg</file>
        <file>actions/22/chronometer-pause.svg</file>
        <file>actions/22/chronometer.svg</file>
        <file>actions/22/code-block.svg</file>
        <file>actions/22/code-class.svg</file>
        <file>actions/22/code-context.svg</file>
        <file>actions/22/code-function.svg</file>
        <file>actions/22/code-typedef.svg</file>
        <file>actions/22/code-variable.svg</file>
        <file>actions/22/color-gradient.svg</file>
        <file>actions/22/color-management.svg</file>
        <file>actions/22/color-picker-black.svg</file>
        <file>actions/22/color-picker-grey.svg</file>
        <file>actions/22/color-picker-white.svg</file>
        <file>actions/22/color-picker.svg</file>
        <file>actions/22/colorfx.svg</file>
        <file>actions/22/colorneg.svg</file>
        <file>actions/22/colors-chromablue.svg</file>
        <file>actions/22/colors-chromagreen.svg</file>
        <file>actions/22/colors-chromared.svg</file>
        <file>actions/22/colors-luma.svg</file>
        <file>actions/22/compass.svg</file>
        <file>actions/22/configure.svg</file>
        <file>actions/22/contrast.svg</file>
        <file>actions/22/coordinate.svg</file>
        <file>actions/22/copy-coordinates.svg</file>
        <file>actions/22/crosshairs.svg</file>
        <file>actions/22/curve-connector.svg</file>
        <file>actions/22/dashboard-show.svg</file>
        <file>actions/22/database-index.svg</file>
        <file>actions/22/debug-execute-from-cursor.svg</file>
        <file>actions/22/debug-execute-to-cursor.svg</file>
        <file>actions/22/debug-run-cursor.svg</file>
        <file>actions/22/debug-run.svg</file>
        <file>actions/22/debug-step-instruction.svg</file>
        <file>actions/22/debug-step-into-instruction.svg</file>
        <file>actions/22/debug-step-into.svg</file>
        <file>actions/22/debug-step-out.svg</file>
        <file>actions/22/debug-step-over.svg</file>
        <file>actions/22/delete-comment.svg</file>
        <file>actions/22/depth16to8.svg</file>
        <file>actions/22/depth8to16.svg</file>
        <file>actions/22/dialog-cancel.svg</file>
        <file>actions/22/dialog-messages.svg</file>
        <file>actions/22/dialog-ok-apply.svg</file>
        <file>actions/22/dialog-xml-editor.svg</file>
        <file>actions/22/distribute-graph-directed.svg</file>
        <file>actions/22/distribute-graph.svg</file>
        <file>actions/22/distribute-horizontal-baseline.svg</file>
        <file>actions/22/distribute-horizontal-center.svg</file>
        <file>actions/22/distribute-horizontal-equal.svg</file>
        <file>actions/22/distribute-horizontal-gaps.svg</file>
        <file>actions/22/distribute-horizontal-left.svg</file>
        <file>actions/22/distribute-horizontal-margin.svg</file>
        <file>actions/22/distribute-horizontal-page.svg</file>
        <file>actions/22/distribute-horizontal-right.svg</file>
        <file>actions/22/distribute-horizontal-x.svg</file>
        <file>actions/22/distribute-randomize.svg</file>
        <file>actions/22/distribute-remove-overlaps.svg</file>
        <file>actions/22/distribute-unclump.svg</file>
        <file>actions/22/distribute-vertical-baseline.svg</file>
        <file>actions/22/distribute-vertical-bottom.svg</file>
        <file>actions/22/distribute-vertical-center.svg</file>
        <file>actions/22/distribute-vertical-equal.svg</file>
        <file>actions/22/distribute-vertical-gaps.svg</file>
        <file>actions/22/distribute-vertical-margin.svg</file>
        <file>actions/22/distribute-vertical-page.svg</file>
        <file>actions/22/distribute-vertical-top.svg</file>
        <file>actions/22/distribute-vertical-y.svg</file>
        <file>actions/22/document-close.svg</file>
        <file>actions/22/document-decrypt.svg</file>
        <file>actions/22/document-edit-decrypt-verify.svg</file>
        <file>actions/22/document-edit-decrypt.svg</file>
        <file>actions/22/document-edit-encrypt.svg</file>
        <file>actions/22/document-edit-sign-encrypt.svg</file>
        <file>actions/22/document-edit-sign.svg</file>
        <file>actions/22/document-edit.svg</file>
        <file>actions/22/document-encrypted.svg</file>
        <file>actions/22/document-export.svg</file>
        <file>actions/22/document-import.svg</file>
        <file>actions/22/document-new-from-template.svg</file>
        <file>actions/22/document-new.svg</file>
        <file>actions/22/document-open-recent.svg</file>
        <file>actions/22/document-open-remote.svg</file>
        <file>actions/22/document-open.svg</file>
        <file>actions/22/document-preview-archive.svg</file>
        <file>actions/22/document-print-direct.svg</file>
        <file>actions/22/document-print.svg</file>
        <file>actions/22/document-revert.svg</file>
        <file>actions/22/document-save-all.svg</file>
        <file>actions/22/document-save-as-template.svg</file>
        <file>actions/22/document-save-as.svg</file>
        <file>actions/22/document-save.svg</file>
        <file>actions/22/document-share.svg</file>
        <file>actions/22/document-swap.svg</file>
        <file>actions/22/download-later.svg</file>
        <file>actions/22/draw-bezier-curves.svg</file>
        <file>actions/22/draw-brush.svg</file>
        <file>actions/22/draw-calligraphic.svg</file>
        <file>actions/22/draw-circle.svg</file>
        <file>actions/22/draw-connector.svg</file>
        <file>actions/22/draw-cross.svg</file>
        <file>actions/22/draw-cuboid.svg</file>
        <file>actions/22/draw-donut.svg</file>
        <file>actions/22/draw-ellipse.svg</file>
        <file>actions/22/draw-eraser.svg</file>
        <file>actions/22/draw-freehand.svg</file>
        <file>actions/22/draw-halfcircle1.svg</file>
        <file>actions/22/draw-halfcircle2.svg</file>
        <file>actions/22/draw-halfcircle3.svg</file>
        <file>actions/22/draw-halfcircle4.svg</file>
        <file>actions/22/draw-line.svg</file>
        <file>actions/22/draw-path.svg</file>
        <file>actions/22/draw-polygon-star.svg</file>
        <file>actions/22/draw-polygon.svg</file>
        <file>actions/22/draw-polyline.svg</file>
        <file>actions/22/draw-rectangle.svg</file>
        <file>actions/22/draw-spiral.svg</file>
        <file>actions/22/draw-square-inverted-corners.svg</file>
        <file>actions/22/draw-star.svg</file>
        <file>actions/22/draw-text.svg</file>
        <file>actions/22/draw-triangle.svg</file>
        <file>actions/22/draw-triangle1.svg</file>
        <file>actions/22/draw-triangle2.svg</file>
        <file>actions/22/draw-triangle3.svg</file>
        <file>actions/22/draw-triangle4.svg</file>
        <file>actions/22/draw-watercolor.svg</file>
        <file>actions/22/earthquake.svg</file>
        <file>actions/22/edit-bomb.svg</file>
        <file>actions/22/edit-clear.svg</file>
        <file>actions/22/edit-copy.svg</file>
        <file>actions/22/edit-cut.svg</file>
        <file>actions/22/edit-delete.svg</file>
        <file>actions/22/edit-download.svg</file>
        <file>actions/22/edit-find-replace.svg</file>
        <file>actions/22/edit-find.svg</file>
        <file>actions/22/edit-guides.svg</file>
        <file>actions/22/edit-image-face-add.svg</file>
        <file>actions/22/edit-image-face-detect.svg</file>
        <file>actions/22/edit-image-face-recognize.svg</file>
        <file>actions/22/edit-image-face-show.svg</file>
        <file>actions/22/edit-node.svg</file>
        <file>actions/22/edit-paste-in-place.svg</file>
        <file>actions/22/edit-paste.svg</file>
        <file>actions/22/edit-redo.svg</file>
        <file>actions/22/edit-select-all.svg</file>
        <file>actions/22/edit-select-invert.svg</file>
        <file>actions/22/edit-select-lasso.svg</file>
        <file>actions/22/edit-select-none.svg</file>
        <file>actions/22/edit-select.svg</file>
        <file>actions/22/edit-table-cell-merge.svg</file>
        <file>actions/22/edit-table-cell-split.svg</file>
        <file>actions/22/edit-table-delete-column.svg</file>
        <file>actions/22/edit-table-delete-row.svg</file>
        <file>actions/22/edit-table-insert-column-left.svg</file>
        <file>actions/22/edit-table-insert-column-right.svg</file>
        <file>actions/22/edit-table-insert-row-above.svg</file>
        <file>actions/22/edit-table-insert-row-below.svg</file>
        <file>actions/22/edit-table-insert-row-under.svg</file>
        <file>actions/22/edit-text-frame-update.svg</file>
        <file>actions/22/edit-undo.svg</file>
        <file>actions/22/embosstool.svg</file>
        <file>actions/22/escape-direction-all.svg</file>
        <file>actions/22/escape-direction-down.svg</file>
        <file>actions/22/escape-direction-horizontal.svg</file>
        <file>actions/22/escape-direction-left.svg</file>
        <file>actions/22/escape-direction-right.svg</file>
        <file>actions/22/escape-direction-up.svg</file>
        <file>actions/22/escape-direction-vertical.svg</file>
        <file>actions/22/exchange-positions-clockwise.svg</file>
        <file>actions/22/exchange-positions-zorder.svg</file>
        <file>actions/22/exchange-positions.svg</file>
        <file>actions/22/favorite-genres-amarok.svg</file>
        <file>actions/22/feed-subscribe.svg</file>
        <file>actions/22/filename-and-amarok.svg</file>
        <file>actions/22/filename-bpm-amarok.svg</file>
        <file>actions/22/filename-dash-amarok.svg</file>
        <file>actions/22/filename-discnumber-amarok.svg</file>
        <file>actions/22/filename-divider.svg</file>
        <file>actions/22/filename-dot-amarok.svg</file>
        <file>actions/22/filename-filetype-amarok.svg</file>
        <file>actions/22/filename-group-length.svg</file>
        <file>actions/22/filename-group-tracks.svg</file>
        <file>actions/22/filename-initial-amarok.svg</file>
        <file>actions/22/filename-moodbar.svg</file>
        <file>actions/22/filename-slash-amarok.svg</file>
        <file>actions/22/filename-space-amarok.svg</file>
        <file>actions/22/filename-title-amarok.svg</file>
        <file>actions/22/filename-underscore-amarok.svg</file>
        <file>actions/22/fill-color.svg</file>
        <file>actions/22/filmgrain.svg</file>
        <file>actions/22/flag-black.svg</file>
        <file>actions/22/flag-blue.svg</file>
        <file>actions/22/flag-green.svg</file>
        <file>actions/22/flag-red.svg</file>
        <file>actions/22/flag-yellow.svg</file>
        <file>actions/22/flag.svg</file>
        <file>actions/22/folder-new.svg</file>
        <file>actions/22/folder-sync.svg</file>
        <file>actions/22/fork.svg</file>
        <file>actions/22/format-add-node.svg</file>
        <file>actions/22/format-align-vertical-bottom.svg</file>
        <file>actions/22/format-align-vertical-center.svg</file>
        <file>actions/22/format-align-vertical-top.svg</file>
        <file>actions/22/format-border-set-all.svg</file>
        <file>actions/22/format-border-set-bottom.svg</file>
        <file>actions/22/format-border-set-diagonal-bl-tr.svg</file>
        <file>actions/22/format-border-set-diagonal-tl-br.svg</file>
        <file>actions/22/format-border-set-external.svg</file>
        <file>actions/22/format-border-set-internal-horizontal.svg</file>
        <file>actions/22/format-border-set-internal-vertical.svg</file>
        <file>actions/22/format-border-set-internal.svg</file>
        <file>actions/22/format-border-set-left.svg</file>
        <file>actions/22/format-border-set-none.svg</file>
        <file>actions/22/format-border-set-right.svg</file>
        <file>actions/22/format-border-set-top.svg</file>
        <file>actions/22/format-border-style.svg</file>
        <file>actions/22/format-break-node.svg</file>
        <file>actions/22/format-connect-node.svg</file>
        <file>actions/22/format-convert-to-path.svg</file>
        <file>actions/22/format-currency.svg</file>
        <file>actions/22/format-disconnect-node.svg</file>
        <file>actions/22/format-font-size-less.svg</file>
        <file>actions/22/format-font-size-more.svg</file>
        <file>actions/22/format-indent-less.svg</file>
        <file>actions/22/format-indent-more.svg</file>
        <file>actions/22/format-insert-node.svg</file>
        <file>actions/22/format-join-node.svg</file>
        <file>actions/22/format-justify-center.svg</file>
        <file>actions/22/format-justify-fill.svg</file>
        <file>actions/22/format-justify-left.svg</file>
        <file>actions/22/format-justify-right.svg</file>
        <file>actions/22/format-line-spacing-double.svg</file>
        <file>actions/22/format-line-spacing-normal.svg</file>
        <file>actions/22/format-line-spacing-triple.svg</file>
        <file>actions/22/format-list-ordered.svg</file>
        <file>actions/22/format-list-unordered.svg</file>
        <file>actions/22/format-node-corner.svg</file>
        <file>actions/22/format-node-curve.svg</file>
        <file>actions/22/format-node-line.svg</file>
        <file>actions/22/format-node-smooth.svg</file>
        <file>actions/22/format-node-symmetric.svg</file>
        <file>actions/22/format-number-percent.svg</file>
        <file>actions/22/format-precision-less.svg</file>
        <file>actions/22/format-precision-more.svg</file>
        <file>actions/22/format-remove-node.svg</file>
        <file>actions/22/format-segment-curve.svg</file>
        <file>actions/22/format-segment-line.svg</file>
        <file>actions/22/format-stroke-color.svg</file>
        <file>actions/22/format-text-blockquote.svg</file>
        <file>actions/22/format-text-bold.svg</file>
        <file>actions/22/format-text-capitalize.svg</file>
        <file>actions/22/format-text-code.svg</file>
        <file>actions/22/format-text-color.svg</file>
        <file>actions/22/format-text-direction-horizontal.svg</file>
        <file>actions/22/format-text-direction-ltr.svg</file>
        <file>actions/22/format-text-direction-rtl.svg</file>
        <file>actions/22/format-text-direction-vertical.svg</file>
        <file>actions/22/format-text-italic.svg</file>
        <file>actions/22/format-text-lowercase.svg</file>
        <file>actions/22/format-text-strikethrough.svg</file>
        <file>actions/22/format-text-subscript.svg</file>
        <file>actions/22/format-text-superscript.svg</file>
        <file>actions/22/format-text-symbol.svg</file>
        <file>actions/22/format-text-underline.svg</file>
        <file>actions/22/format-text-uppercase.svg</file>
        <file>actions/22/formula.svg</file>
        <file>actions/22/games-achievements.svg</file>
        <file>actions/22/games-config-board.svg</file>
        <file>actions/22/games-config-tiles.svg</file>
        <file>actions/22/games-difficult.svg</file>
        <file>actions/22/games-highscores.svg</file>
        <file>actions/22/games-hint.svg</file>
        <file>actions/22/games-solve.svg</file>
        <file>actions/22/get-hot-new-stuff.svg</file>
        <file>actions/22/go-bottom.svg</file>
        <file>actions/22/go-down.svg</file>
        <file>actions/22/go-first.svg</file>
        <file>actions/22/go-home.svg</file>
        <file>actions/22/go-jump-declaration.svg</file>
        <file>actions/22/go-jump-definition.svg</file>
        <file>actions/22/go-jump.svg</file>
        <file>actions/22/go-last.svg</file>
        <file>actions/22/go-next-context.svg</file>
        <file>actions/22/go-next-use.svg</file>
        <file>actions/22/go-next.svg</file>
        <file>actions/22/go-parent-folder.svg</file>
        <file>actions/22/go-previous-context.svg</file>
        <file>actions/22/go-previous-use.svg</file>
        <file>actions/22/go-previous.svg</file>
        <file>actions/22/go-top.svg</file>
        <file>actions/22/go-up.svg</file>
        <file>actions/22/gtk-convert.svg</file>
        <file>actions/22/gtk-index.svg</file>
        <file>actions/22/gtk-select-font.svg</file>
        <file>actions/22/help-about.svg</file>
        <file>actions/22/help-whatsthis.svg</file>
        <file>actions/22/hint.svg</file>
        <file>actions/22/hotpixels.svg</file>
        <file>actions/22/im-aim.svg</file>
        <file>actions/22/im-ban-kick-user.svg</file>
        <file>actions/22/im-facebook.svg</file>
        <file>actions/22/im-gadugadu.svg</file>
        <file>actions/22/im-google-talk.svg</file>
        <file>actions/22/im-google.svg</file>
        <file>actions/22/im-icq.svg</file>
        <file>actions/22/im-identi.ca.svg</file>
        <file>actions/22/im-invisible-user.svg</file>
        <file>actions/22/im-kick-user.svg</file>
        <file>actions/22/im-msn.svg</file>
        <file>actions/22/im-qq.svg</file>
        <file>actions/22/im-skype.svg</file>
        <file>actions/22/im-twitter.svg</file>
        <file>actions/22/im-user-away.svg</file>
        <file>actions/22/im-user-busy.svg</file>
        <file>actions/22/im-user-offline.svg</file>
        <file>actions/22/im-user-online.svg</file>
        <file>actions/22/im-user.svg</file>
        <file>actions/22/im-yahoo.svg</file>
        <file>actions/22/insert-button.svg</file>
        <file>actions/22/insert-endnote.svg</file>
        <file>actions/22/insert-footnote.svg</file>
        <file>actions/22/insert-horizontal-rule.svg</file>
        <file>actions/22/insert-image.svg</file>
        <file>actions/22/insert-link.svg</file>
        <file>actions/22/insert-math-expression.svg</file>
        <file>actions/22/insert-more-mark.svg</file>
        <file>actions/22/insert-page-break.svg</file>
        <file>actions/22/insert-table-of-contents.svg</file>
        <file>actions/22/insert-table.svg</file>
        <file>actions/22/insert-text-frame.svg</file>
        <file>actions/22/insert-text.svg</file>
        <file>actions/22/irc-channel-active.svg</file>
        <file>actions/22/irc-channel-inactive.svg</file>
        <file>actions/22/irc-operator.svg</file>
        <file>actions/22/irc-remove-operator.svg</file>
        <file>actions/22/irc-unvoice.svg</file>
        <file>actions/22/irc-voice.svg</file>
        <file>actions/22/journal-new.svg</file>
        <file>actions/22/kdenlive-add-clip.svg</file>
        <file>actions/22/kdenlive-add-color-clip.svg</file>
        <file>actions/22/kdenlive-add-text-clip.svg</file>
        <file>actions/22/kdenlive-align-none.svg</file>
        <file>actions/22/kdenlive-custom-effect.svg</file>
        <file>actions/22/kdenlive-hide-video.svg</file>
        <file>actions/22/kdenlive-insert-edit.svg</file>
        <file>actions/22/kdenlive-insert-rect.svg</file>
        <file>actions/22/kdenlive-insert-unicode.svg</file>
        <file>actions/22/kdenlive-normal-edit.svg</file>
        <file>actions/22/kdenlive-object-height.svg</file>
        <file>actions/22/kdenlive-object-width.svg</file>
        <file>actions/22/kdenlive-overwrite-edit.svg</file>
        <file>actions/22/kdenlive-select-all.svg</file>
        <file>actions/22/kdenlive-select-images.svg</file>
        <file>actions/22/kdenlive-select-texts.svg</file>
        <file>actions/22/kdenlive-show-markers.svg</file>
        <file>actions/22/kdenlive-show-video.svg</file>
        <file>actions/22/kdenlive-split-audio.svg</file>
        <file>actions/22/kdenlive-track_has_effect.svg</file>
        <file>actions/22/kdenlive-unselect-all.svg</file>
        <file>actions/22/kdenlive-zindex-bottom.svg</file>
        <file>actions/22/kdenlive-zindex-down.svg</file>
        <file>actions/22/kdenlive-zindex-top.svg</file>
        <file>actions/22/kdenlive-zindex-up.svg</file>
        <file>actions/22/kdenlive-zone-end.svg</file>
        <file>actions/22/kdenlive-zone-start.svg</file>
        <file>actions/22/key-enter.svg</file>
        <file>actions/22/kmouth-phrase-new.svg</file>
        <file>actions/22/kmouth-phrasebook.svg</file>
        <file>actions/22/kmouth-phresebook-new.svg</file>
        <file>actions/22/kr_combine.svg</file>
        <file>actions/22/kr_comparedirs.svg</file>
        <file>actions/22/kr_diskusage.svg</file>
        <file>actions/22/kr_mountman.svg</file>
        <file>actions/22/kr_syncbrowse_off.svg</file>
        <file>actions/22/kr_syncbrowse_on.svg</file>
        <file>actions/22/kr_unselect.svg</file>
        <file>actions/22/kstars_cbound.svg</file>
        <file>actions/22/kstars_clines.svg</file>
        <file>actions/22/kstars_cnames.svg</file>
        <file>actions/22/kstars_deepsky.svg</file>
        <file>actions/22/kstars_ekos.svg</file>
        <file>actions/22/kstars_fitsviewer.svg</file>
        <file>actions/22/kstars_grid.svg</file>
        <file>actions/22/kstars_hgrid.svg</file>
        <file>actions/22/kstars_horizon.svg</file>
        <file>actions/22/kstars_indi.svg</file>
        <file>actions/22/kstars_mw.svg</file>
        <file>actions/22/kstars_satellites.svg</file>
        <file>actions/22/kstars_solarsystem.svg</file>
        <file>actions/22/kstars_supernovae.svg</file>
        <file>actions/22/kt-add-feeds.svg</file>
        <file>actions/22/kt-add-filters.svg</file>
        <file>actions/22/kt-chunks.svg</file>
        <file>actions/22/kt-magnet.svg</file>
        <file>actions/22/kt-queue-manager.svg</file>
        <file>actions/22/kt-remove-feeds.svg</file>
        <file>actions/22/kt-remove-filters.svg</file>
        <file>actions/22/kt-set-max-upload-speed.svg</file>
        <file>actions/22/kt-start-all.svg</file>
        <file>actions/22/kt-stop-all.svg</file>
        <file>actions/22/labplot-axis-horizontal.svg</file>
        <file>actions/22/labplot-axis-vertical.svg</file>
        <file>actions/22/labplot-shift-down-y.svg</file>
        <file>actions/22/labplot-shift-left-x.svg</file>
        <file>actions/22/labplot-shift-right-x.svg</file>
        <file>actions/22/labplot-shift-up-y.svg</file>
        <file>actions/22/labplot-TeX-logo.svg</file>
        <file>actions/22/labplot-xy-curve.svg</file>
        <file>actions/22/labplot-xy-equation-curve.svg</file>
        <file>actions/22/labplot-xy-fit-curve.svg</file>
        <file>actions/22/labplot-xy-plot-four-axes.svg</file>
        <file>actions/22/labplot-xy-plot-two-axes-centered-origin.svg</file>
        <file>actions/22/labplot-xy-plot-two-axes-centered.svg</file>
        <file>actions/22/labplot-xy-plot-two-axes.svg</file>
        <file>actions/22/labplot-zoom-in-x.svg</file>
        <file>actions/22/labplot-zoom-in-y.svg</file>
        <file>actions/22/labplot-zoom-out-x.svg</file>
        <file>actions/22/labplot-zoom-out-y.svg</file>
        <file>actions/22/layer-visible-off.svg</file>
        <file>actions/22/layer-visible-on.svg</file>
        <file>actions/22/lensautofix.svg</file>
        <file>actions/22/lensdistortion.svg</file>
        <file>actions/22/license.svg</file>
        <file>actions/22/lighttable.svg</file>
        <file>actions/22/list-add-font.svg</file>
        <file>actions/22/list-add-user.svg</file>
        <file>actions/22/list-add.svg</file>
        <file>actions/22/list-remove-user.svg</file>
        <file>actions/22/list-remove.svg</file>
        <file>actions/22/love-amarok.svg</file>
        <file>actions/22/mail-attachment.svg</file>
        <file>actions/22/mail-encrypted-full.svg</file>
        <file>actions/22/mail-encrypted-part.svg</file>
        <file>actions/22/mail-flag.svg</file>
        <file>actions/22/mail-forward.svg</file>
        <file>actions/22/mail-forwarded-replied.svg</file>
        <file>actions/22/mail-forwarded.svg</file>
        <file>actions/22/mail-invitation.svg</file>
        <file>actions/22/mail-mark-important.svg</file>
        <file>actions/22/mail-mark-junk.svg</file>
        <file>actions/22/mail-mark-notjunk.svg</file>
        <file>actions/22/mail-mark-read.svg</file>
        <file>actions/22/mail-mark-task.svg</file>
        <file>actions/22/mail-mark-unread-new.svg</file>
        <file>actions/22/mail-mark-unread.svg</file>
        <file>actions/22/mail-meeting-request-reply.svg</file>
        <file>actions/22/mail-message-new-list.svg</file>
        <file>actions/22/mail-message-new.svg</file>
        <file>actions/22/mail-queue.svg</file>
        <file>actions/22/mail-receive.svg</file>
        <file>actions/22/mail-replied.svg</file>
        <file>actions/22/mail-reply-all.svg</file>
        <file>actions/22/mail-reply-custom-all.svg</file>
        <file>actions/22/mail-reply-custom.svg</file>
        <file>actions/22/mail-reply-list.svg</file>
        <file>actions/22/mail-reply-sender.svg</file>
        <file>actions/22/mail-send.svg</file>
        <file>actions/22/mail-signature-unknown.svg</file>
        <file>actions/22/mail-signed-full.svg</file>
        <file>actions/22/mail-signed-part.svg</file>
        <file>actions/22/mail-signed-verified.svg</file>
        <file>actions/22/mail-tagged.svg</file>
        <file>actions/22/map-flat.svg</file>
        <file>actions/22/map-globe.svg</file>
        <file>actions/22/map-gnomonic.svg</file>
        <file>actions/22/map-mercator.svg</file>
        <file>actions/22/measure.svg</file>
        <file>actions/22/media-album-cover-manager-amarok.svg</file>
        <file>actions/22/media-album-track.svg</file>
        <file>actions/22/media-eject.svg</file>
        <file>actions/22/media-playback-pause.svg</file>
        <file>actions/22/media-playback-start.svg</file>
        <file>actions/22/media-playback-stop.svg</file>
        <file>actions/22/media-playlist-repeat.svg</file>
        <file>actions/22/media-playlist-shuffle.svg</file>
        <file>actions/22/media-random-albums-amarok.svg</file>
        <file>actions/22/media-random-tracks-amarok.svg</file>
        <file>actions/22/media-record.svg</file>
        <file>actions/22/media-repeat-album-amarok.svg</file>
        <file>actions/22/media-repeat-playlist-amarok.svg</file>
        <file>actions/22/media-repeat-track-amarok.svg</file>
        <file>actions/22/media-seek-backward.svg</file>
        <file>actions/22/media-seek-forward.svg</file>
        <file>actions/22/media-show-active-track-amarok.svg</file>
        <file>actions/22/media-skip-backward.svg</file>
        <file>actions/22/media-skip-forward.svg</file>
        <file>actions/22/media-track-queue-amarok.svg</file>
        <file>actions/22/meeting-attending-tentative.svg</file>
        <file>actions/22/meeting-participant-no-response.svg</file>
        <file>actions/22/meeting-participant-request-response.svg</file>
        <file>actions/22/menu_new_sep.svg</file>
        <file>actions/22/merge.svg</file>
        <file>actions/22/messagebox_warning.svg</file>
        <file>actions/22/milestone.svg</file>
        <file>actions/22/network-connect.svg</file>
        <file>actions/22/network-disconnect.svg</file>
        <file>actions/22/new-audio-alarm.svg</file>
        <file>actions/22/news-subscribe.svg</file>
        <file>actions/22/news-unsubscribe.svg</file>
        <file>actions/22/noisereduction.svg</file>
        <file>actions/22/object-flip-horizontal.svg</file>
        <file>actions/22/object-flip-vertical.svg</file>
        <file>actions/22/object-group.svg</file>
        <file>actions/22/object-order-back.svg</file>
        <file>actions/22/object-order-front.svg</file>
        <file>actions/22/object-order-lower.svg</file>
        <file>actions/22/object-order-raise.svg</file>
        <file>actions/22/object-rotate-left.svg</file>
        <file>actions/22/object-rotate-right.svg</file>
        <file>actions/22/object-ungroup.svg</file>
        <file>actions/22/office-chart-area-focus-peak-node.svg</file>
        <file>actions/22/office-chart-area-percentage.svg</file>
        <file>actions/22/office-chart-area-stacked.svg</file>
        <file>actions/22/office-chart-area.svg</file>
        <file>actions/22/office-chart-bar-percentage.svg</file>
        <file>actions/22/office-chart-bar-stacked.svg</file>
        <file>actions/22/office-chart-bar.svg</file>
        <file>actions/22/office-chart-line-percentage.svg</file>
        <file>actions/22/office-chart-line-stacked.svg</file>
        <file>actions/22/office-chart-line.svg</file>
        <file>actions/22/office-chart-pie.svg</file>
        <file>actions/22/office-chart-polar-stacked.svg</file>
        <file>actions/22/office-chart-polar.svg</file>
        <file>actions/22/office-chart-ring.svg</file>
        <file>actions/22/office-chart-scatter.svg</file>
        <file>actions/22/offline-settings.svg</file>
        <file>actions/22/oilpaint.svg</file>
        <file>actions/22/overexposure.svg</file>
        <file>actions/22/page-2sides.svg</file>
        <file>actions/22/page-3sides.svg</file>
        <file>actions/22/page-4sides.svg</file>
        <file>actions/22/page-simple.svg</file>
        <file>actions/22/perspective.svg</file>
        <file>actions/22/player-time.svg</file>
        <file>actions/22/playlist-generator.svg</file>
        <file>actions/22/plugins.svg</file>
        <file>actions/22/podcast-amarok.svg</file>
        <file>actions/22/preferences-activities.svg</file>
        <file>actions/22/preflight-verifier.svg</file>
        <file>actions/22/process-stop.svg</file>
        <file>actions/22/project-development-close.svg</file>
        <file>actions/22/project-development-new-template.svg</file>
        <file>actions/22/project-development.svg</file>
        <file>actions/22/quickopen-class.svg</file>
        <file>actions/22/quickopen-file.svg</file>
        <file>actions/22/quickopen-function.svg</file>
        <file>actions/22/quickopen.svg</file>
        <file>actions/22/raindrop.svg</file>
        <file>actions/22/rating-unrated.svg</file>
        <file>actions/22/rating.svg</file>
        <file>actions/22/redeyes.svg</file>
        <file>actions/22/remove-link.svg</file>
        <file>actions/22/resource-calendar-child-insert.svg</file>
        <file>actions/22/resource-calendar-child.svg</file>
        <file>actions/22/resource-calendar-insert.svg</file>
        <file>actions/22/resource-group-new.svg</file>
        <file>actions/22/restoration.svg</file>
        <file>actions/22/reverse.svg</file>
        <file>actions/22/roll.svg</file>
        <file>actions/22/run-build-clean.svg</file>
        <file>actions/22/run-build-configure.svg</file>
        <file>actions/22/run-build-file.svg</file>
        <file>actions/22/run-build-install-root.svg</file>
        <file>actions/22/run-build-install.svg</file>
        <file>actions/22/run-build-prune.svg</file>
        <file>actions/22/run-build.svg</file>
        <file>actions/22/select-rectangular.svg</file>
        <file>actions/22/shapes.svg</file>
        <file>actions/22/sharpenimage.svg</file>
        <file>actions/22/shift-down-y.svg</file>
        <file>actions/22/shift-left-x.svg</file>
        <file>actions/22/shift-right-x.svg</file>
        <file>actions/22/shift-up-y.svg</file>
        <file>actions/22/show-menu.svg</file>
        <file>actions/22/show-offline.svg</file>
        <file>actions/22/similarartists-amarok.svg</file>
        <file>actions/22/snap-extension.svg</file>
        <file>actions/22/snap-guideline.svg</file>
        <file>actions/22/snap-intersection.svg</file>
        <file>actions/22/snap-node.svg</file>
        <file>actions/22/snap-orthogonal.svg</file>
        <file>actions/22/sort-presence.svg</file>
        <file>actions/22/speaker.svg</file>
        <file>actions/22/split.svg</file>
        <file>actions/22/standard-connector.svg</file>
        <file>actions/22/story-editor.svg</file>
        <file>actions/22/stroke-cap-butt.svg</file>
        <file>actions/22/stroke-cap-round.svg</file>
        <file>actions/22/stroke-cap-square.svg</file>
        <file>actions/22/stroke-join-bevel.svg</file>
        <file>actions/22/stroke-join-miter.svg</file>
        <file>actions/22/stroke-join-round.svg</file>
        <file>actions/22/svn-commit.svg</file>
        <file>actions/22/svn-update.svg</file>
        <file>actions/22/system-log-out.svg</file>
        <file>actions/22/system-run.svg</file>
        <file>actions/22/system-shutdown.svg</file>
        <file>actions/22/system-suspend-hibernate.svg</file>
        <file>actions/22/system-suspend.svg</file>
        <file>actions/22/system-switch-user.svg</file>
        <file>actions/22/tab-detach.svg</file>
        <file>actions/22/tab-duplicate.svg</file>
        <file>actions/22/tab-new-background.svg</file>
        <file>actions/22/tab-new.svg</file>
        <file>actions/22/table.svg</file>
        <file>actions/22/tag-new.svg</file>
        <file>actions/22/tag-recents.svg</file>
        <file>actions/22/tag.svg</file>
        <file>actions/22/task-new.svg</file>
        <file>actions/22/taxes-finances.svg</file>
        <file>actions/22/text-field.svg</file>
        <file>actions/22/text-frame-link.svg</file>
        <file>actions/22/text-frame-unlink.svg</file>
        <file>actions/22/text-speak.svg</file>
        <file>actions/22/text-wrap.svg</file>
        <file>actions/22/texture.svg</file>
        <file>actions/22/text_letter_spacing.svg</file>
        <file>actions/22/text_line_spacing.svg</file>
        <file>actions/22/text_subscript.svg</file>
        <file>actions/22/text_superscript.svg</file>
        <file>actions/22/TeX_logo.svg</file>
        <file>actions/22/tool-animator.svg</file>
        <file>actions/22/tool-measure.svg</file>
        <file>actions/22/tool-pointer.svg</file>
        <file>actions/22/tool-spray.svg</file>
        <file>actions/22/tools-check-spelling.svg</file>
        <file>actions/22/tools-media-optical-burn-image.svg</file>
        <file>actions/22/tools-media-optical-burn.svg</file>
        <file>actions/22/tools-media-optical-copy.svg</file>
        <file>actions/22/tools-media-optical-erase.svg</file>
        <file>actions/22/tools-media-optical-format.svg</file>
        <file>actions/22/tools-report-bug.svg</file>
        <file>actions/22/tools-rip-audio-cd.svg</file>
        <file>actions/22/tools-rip-video-cd.svg</file>
        <file>actions/22/tools-rip-video-dvd.svg</file>
        <file>actions/22/tools-wizard.svg</file>
        <file>actions/22/tool_color_eraser.svg</file>
        <file>actions/22/tool_curve.svg</file>
        <file>actions/22/tool_elliptical_selection.svg</file>
        <file>actions/22/tool_polygon.svg</file>
        <file>actions/22/tool_rounded_rectangle.svg</file>
        <file>actions/22/transform-crop-and-resize.svg</file>
        <file>actions/22/transform-crop.svg</file>
        <file>actions/22/transform-move.svg</file>
        <file>actions/22/transform-rotate.svg</file>
        <file>actions/22/transform-scale-textbox-points.svg</file>
        <file>actions/22/transform-scale.svg</file>
        <file>actions/22/transform-shear-down.svg</file>
        <file>actions/22/transform-shear-left.svg</file>
        <file>actions/22/transform-shear-right.svg</file>
        <file>actions/22/transform-shear-up.svg</file>
        <file>actions/22/trash-empty.svg</file>
        <file>actions/22/underexposure.svg</file>
        <file>actions/22/upindicator.svg</file>
        <file>actions/22/upload-media.svg</file>
        <file>actions/22/user-group-delete.svg</file>
        <file>actions/22/user-group-new.svg</file>
        <file>actions/22/user-group-properties.svg</file>
        <file>actions/22/view-bank-account-checking.svg</file>
        <file>actions/22/view-bank-account-savings.svg</file>
        <file>actions/22/view-bank-account.svg</file>
        <file>actions/22/view-bank.svg</file>
        <file>actions/22/view-barcode-add.svg</file>
        <file>actions/22/view-barcode.svg</file>
        <file>actions/22/view-calendar-agenda.svg</file>
        <file>actions/22/view-calendar-birthday.svg</file>
        <file>actions/22/view-calendar-journal.svg</file>
        <file>actions/22/view-calendar-list.svg</file>
        <file>actions/22/view-calendar-month.svg</file>
        <file>actions/22/view-calendar-special-occasion.svg</file>
        <file>actions/22/view-calendar-tasks.svg</file>
        <file>actions/22/view-calendar-time-spent.svg</file>
        <file>actions/22/view-calendar-timeline.svg</file>
        <file>actions/22/view-calendar-upcoming-days.svg</file>
        <file>actions/22/view-calendar-upcoming-events.svg</file>
        <file>actions/22/view-calendar-wedding-anniversary.svg</file>
        <file>actions/22/view-calendar-week.svg</file>
        <file>actions/22/view-calendar-whatsnext.svg</file>
        <file>actions/22/view-calendar.svg</file>
        <file>actions/22/view-catalog.svg</file>
        <file>actions/22/view-categories.svg</file>
        <file>actions/22/view-certificate-add.svg</file>
        <file>actions/22/view-certificate-export-secret.svg</file>
        <file>actions/22/view-certificate-export-server.svg</file>
        <file>actions/22/view-certificate-export.svg</file>
        <file>actions/22/view-certificate-import.svg</file>
        <file>actions/22/view-certificate-server-configure.svg</file>
        <file>actions/22/view-certificate-sign.svg</file>
        <file>actions/22/view-certificate.svg</file>
        <file>actions/22/view-close.svg</file>
        <file>actions/22/view-file-columns.svg</file>
        <file>actions/22/view-filter.svg</file>
        <file>actions/22/view-form-action.svg</file>
        <file>actions/22/view-form.svg</file>
        <file>actions/22/view-fullscreen.svg</file>
        <file>actions/22/view-grid.svg</file>
        <file>actions/22/view-group.svg</file>
        <file>actions/22/view-left-close.svg</file>
        <file>actions/22/view-list-details.svg</file>
        <file>actions/22/view-list-icons.svg</file>
        <file>actions/22/view-list-text.svg</file>
        <file>actions/22/view-list-tree.svg</file>
        <file>actions/22/view-media-equalizer.svg</file>
        <file>actions/22/view-media-lyrics.svg</file>
        <file>actions/22/view-media-playlist.svg</file>
        <file>actions/22/view-media-visualization.svg</file>
        <file>actions/22/view-multiple-objects.svg</file>
        <file>actions/22/view-object-histogram-linear.svg</file>
        <file>actions/22/view-object-histogram-logarithmic.svg</file>
        <file>actions/22/view-pim-notes.svg</file>
        <file>actions/22/view-pim-tasks-pending.svg</file>
        <file>actions/22/view-presentation.svg</file>
        <file>actions/22/view-preview.svg</file>
        <file>actions/22/view-refresh.svg</file>
        <file>actions/22/view-restore.svg</file>
        <file>actions/22/view-right-close.svg</file>
        <file>actions/22/view-right-new.svg</file>
        <file>actions/22/view-sidetree.svg</file>
        <file>actions/22/view-sort-ascending.svg</file>
        <file>actions/22/view-sort-descending.svg</file>
        <file>actions/22/view-split-left-right.svg</file>
        <file>actions/22/view-split-top-bottom.svg</file>
        <file>actions/22/view-statistics.svg</file>
        <file>actions/22/view-table-of-contents-rtl.svg</file>
        <file>actions/22/view-task-child.svg</file>
        <file>actions/22/view-task.svg</file>
        <file>actions/22/view-time-schedule-baselined-add.svg</file>
        <file>actions/22/view-time-schedule-baselined-remove.svg</file>
        <file>actions/22/view-time-schedule-baselined.svg</file>
        <file>actions/22/view-time-schedule-calculus.svg</file>
        <file>actions/22/view-time-schedule-child-insert.svg</file>
        <file>actions/22/view-time-schedule-edit.svg</file>
        <file>actions/22/view-time-schedule-insert.svg</file>
        <file>actions/22/view-web-browser-dom-tree.svg</file>
        <file>actions/22/visibility.svg</file>
        <file>actions/22/whitebalance.svg</file>
        <file>actions/22/window-close.svg</file>
        <file>actions/22/window-duplicate.svg</file>
        <file>actions/22/window-new.svg</file>
        <file>actions/22/window.svg</file>
        <file>actions/22/xml-attribute-delete.svg</file>
        <file>actions/22/xml-element-new.svg</file>
        <file>actions/22/xml-node-delete.svg</file>
        <file>actions/22/xml-node-duplicate.svg</file>
        <file>actions/22/xml-text-new.svg</file>
        <file>actions/22/xy-curve.svg</file>
        <file>actions/22/xy-equation-curve.svg</file>
        <file>actions/22/xy-fit-curve.svg</file>
        <file>actions/22/y-zoom-in.svg</file>
        <file>actions/22/zoom-1-to-2.svg</file>
        <file>actions/22/zoom-2-to-1.svg</file>
        <file>actions/22/zoom-fit-best.svg</file>
        <file>actions/22/zoom-fit-height.svg</file>
        <file>actions/22/zoom-fit-width.svg</file>
        <file>actions/22/zoom-in-x.svg</file>
        <file>actions/22/zoom-in.svg</file>
        <file>actions/22/zoom-next.svg</file>
        <file>actions/22/zoom-original.svg</file>
        <file>actions/22/zoom-out-x.svg</file>
        <file>actions/22/zoom-out-y.svg</file>
        <file>actions/22/zoom-out.svg</file>
        <file>actions/22/zoom-previous.svg</file>
        <file>actions/22/zoom.svg</file>
    </qresource>
</RCC>