<RCC>
    <qresource prefix="/breeze_classic">
        <file>actions/32/acrobat.svg</file>
        <file>actions/32/address-book-new.svg</file>
        <file>actions/32/align-horizontal-bottom-out.svg</file>
        <file>actions/32/align-horizontal-center.svg</file>
        <file>actions/32/align-horizontal-left-out.svg</file>
        <file>actions/32/align-horizontal-left-to-anchor.svg</file>
        <file>actions/32/align-horizontal-left.svg</file>
        <file>actions/32/align-horizontal-right-out.svg</file>
        <file>actions/32/align-horizontal-right-to-anchor.svg</file>
        <file>actions/32/align-horizontal-right.svg</file>
        <file>actions/32/align-horizontal-top-out.svg</file>
        <file>actions/32/align-vertical-bottom-out.svg</file>
        <file>actions/32/align-vertical-bottom-to-anchor.svg</file>
        <file>actions/32/align-vertical-bottom.svg</file>
        <file>actions/32/align-vertical-center.svg</file>
        <file>actions/32/align-vertical-top-out.svg</file>
        <file>actions/32/align-vertical-top-to-anchor.svg</file>
        <file>actions/32/align-vertical-top.svg</file>
        <file>actions/32/application-exit.svg</file>
        <file>actions/32/application-menu.svg</file>
        <file>actions/32/applications-system.svg</file>
        <file>actions/32/appointment-new.svg</file>
        <file>actions/32/archive-extract.svg</file>
        <file>actions/32/archive-insert.svg</file>
        <file>actions/32/archive-remove.svg</file>
        <file>actions/32/arrow-left-double.svg</file>
        <file>actions/32/arrow-right-double.svg</file>
        <file>actions/32/autocorrection.svg</file>
        <file>actions/32/bookmark-new.svg</file>
        <file>actions/32/bookmark-remove.svg</file>
        <file>actions/32/bordertool.svg</file>
        <file>actions/32/call-start.svg</file>
        <file>actions/32/call-stop.svg</file>
        <file>actions/32/color-management.svg</file>
        <file>actions/32/color-picker-black.svg</file>
        <file>actions/32/color-picker-grey.svg</file>
        <file>actions/32/color-picker-white.svg</file>
        <file>actions/32/color-picker.svg</file>
        <file>actions/32/colors-chromablue.svg</file>
        <file>actions/32/colors-chromagreen.svg</file>
        <file>actions/32/colors-chromared.svg</file>
        <file>actions/32/colors-luma.svg</file>
        <file>actions/32/compass.svg</file>
        <file>actions/32/configure.svg</file>
        <file>actions/32/dialog-cancel.svg</file>
        <file>actions/32/dialog-messages.svg</file>
        <file>actions/32/dialog-ok-apply.svg</file>
        <file>actions/32/document-close.svg</file>
        <file>actions/32/document-decrypt.svg</file>
        <file>actions/32/document-edit-decrypt-verify.svg</file>
        <file>actions/32/document-edit-decrypt.svg</file>
        <file>actions/32/document-edit-encrypt.svg</file>
        <file>actions/32/document-edit-sign-encrypt.svg</file>
        <file>actions/32/document-edit-sign.svg</file>
        <file>actions/32/document-edit.svg</file>
        <file>actions/32/document-encrypted.svg</file>
        <file>actions/32/document-export.svg</file>
        <file>actions/32/document-import.svg</file>
        <file>actions/32/document-new-from-template.svg</file>
        <file>actions/32/document-new.svg</file>
        <file>actions/32/document-open-recent.svg</file>
        <file>actions/32/document-open-remote.svg</file>
        <file>actions/32/document-open.svg</file>
        <file>actions/32/document-preview-archive.svg</file>
        <file>actions/32/document-preview.svg</file>
        <file>actions/32/document-print-direct.svg</file>
        <file>actions/32/document-print.svg</file>
        <file>actions/32/document-revert.svg</file>
        <file>actions/32/document-save-all.svg</file>
        <file>actions/32/document-save-as.svg</file>
        <file>actions/32/document-save.svg</file>
        <file>actions/32/document-share.svg</file>
        <file>actions/32/edit-delete.svg</file>
        <file>actions/32/edit-redo.svg</file>
        <file>actions/32/edit-undo.svg</file>
        <file>actions/32/folder-new.svg</file>
        <file>actions/32/folder-sync.svg</file>
        <file>actions/32/go-parent-folder.svg</file>
        <file>actions/32/help-about.svg</file>
        <file>actions/32/help-whatsthis.svg</file>
        <file>actions/32/media-eject.svg</file>
        <file>actions/32/media-playback-pause.svg</file>
        <file>actions/32/media-playback-stop.svg</file>
        <file>actions/32/media-playlist-repeat.svg</file>
        <file>actions/32/media-playlist-shuffle.svg</file>
        <file>actions/32/media-record.svg</file>
        <file>actions/32/media-seek-backward.svg</file>
        <file>actions/32/media-seek-forward.svg</file>
        <file>actions/32/media-skip-backward.svg</file>
        <file>actions/32/media-skip-forward.svg</file>
        <file>actions/32/object-order-back.svg</file>
        <file>actions/32/object-order-front.svg</file>
        <file>actions/32/object-order-lower.svg</file>
        <file>actions/32/object-order-raise.svg</file>
        <file>actions/32/percent.svg</file>
        <file>actions/32/view-filter.svg</file>
        <file>actions/32/view-group.svg</file>
        <file>actions/32/view-left-close.svg</file>
        <file>actions/32/view-list-details.svg</file>
        <file>actions/32/view-list-icons.svg</file>
        <file>actions/32/view-list-text.svg</file>
        <file>actions/32/view-list-tree.svg</file>
        <file>actions/32/view-preview.svg</file>
        <file>actions/32/view-refresh.svg</file>
        <file>actions/32/view-right-close.svg</file>
        <file>actions/32/view-right-new.svg</file>
        <file>actions/32/view-sort-ascending.svg</file>
        <file>actions/32/view-sort-descending.svg</file>
        <file>actions/32/window-close.svg</file>
    </qresource>
</RCC>