<RCC>
    <qresource prefix="/breeze_classic">
        <file>actions/24/acrobat.svg</file>
        <file>actions/24/address-book-new.svg</file>
        <file>actions/24/align-horizontal-baseline.svg</file>
        <file>actions/24/align-horizontal-bottom-out.svg</file>
        <file>actions/24/align-horizontal-center.svg</file>
        <file>actions/24/align-horizontal-left-out.svg</file>
        <file>actions/24/align-horizontal-left-to-anchor.svg</file>
        <file>actions/24/align-horizontal-left.svg</file>
        <file>actions/24/align-horizontal-right-out.svg</file>
        <file>actions/24/align-horizontal-right-to-anchor.svg</file>
        <file>actions/24/align-horizontal-right.svg</file>
        <file>actions/24/align-horizontal-top-out.svg</file>
        <file>actions/24/align-vertical-baseline.svg</file>
        <file>actions/24/align-vertical-bottom-out.svg</file>
        <file>actions/24/align-vertical-bottom-to-anchor.svg</file>
        <file>actions/24/align-vertical-bottom.svg</file>
        <file>actions/24/align-vertical-center.svg</file>
        <file>actions/24/align-vertical-top-out.svg</file>
        <file>actions/24/align-vertical-top-to-anchor.svg</file>
        <file>actions/24/align-vertical-top.svg</file>
        <file>actions/24/application-exit.svg</file>
        <file>actions/24/application-menu.svg</file>
        <file>actions/24/applications-system.svg</file>
        <file>actions/24/appointment-new.svg</file>
        <file>actions/24/archive-extract.svg</file>
        <file>actions/24/archive-insert-directory.svg</file>
        <file>actions/24/archive-insert.svg</file>
        <file>actions/24/archive-remove.svg</file>
        <file>actions/24/arrow-left-double.svg</file>
        <file>actions/24/arrow-right-double.svg</file>
        <file>actions/24/autocorrection.svg</file>
        <file>actions/24/bookmark-new.svg</file>
        <file>actions/24/call-start.svg</file>
        <file>actions/24/call-stop.svg</file>
        <file>actions/24/character-set.svg</file>
        <file>actions/24/chronometer-pause.svg</file>
        <file>actions/24/chronometer.svg</file>
        <file>actions/24/code-block.svg</file>
        <file>actions/24/code-class.svg</file>
        <file>actions/24/code-context.svg</file>
        <file>actions/24/code-function.svg</file>
        <file>actions/24/code-typedef.svg</file>
        <file>actions/24/code-variable.svg</file>
        <file>actions/24/color-fill.svg</file>
        <file>actions/24/color-gradient.svg</file>
        <file>actions/24/color-management.svg</file>
        <file>actions/24/color-picker-black.svg</file>
        <file>actions/24/color-picker-grey.svg</file>
        <file>actions/24/color-picker-white.svg</file>
        <file>actions/24/color-picker.svg</file>
        <file>actions/24/configure.svg</file>
        <file>actions/24/dashboard-show.svg</file>
        <file>actions/24/database-index.svg</file>
        <file>actions/24/debug-execute-from-cursor.svg</file>
        <file>actions/24/debug-execute-to-cursor.svg</file>
        <file>actions/24/debug-run-cursor.svg</file>
        <file>actions/24/debug-run.svg</file>
        <file>actions/24/debug-step-instruction.svg</file>
        <file>actions/24/debug-step-into-instruction.svg</file>
        <file>actions/24/debug-step-into.svg</file>
        <file>actions/24/debug-step-out.svg</file>
        <file>actions/24/debug-step-over.svg</file>
        <file>actions/24/dialog-cancel.svg</file>
        <file>actions/24/dialog-messages.svg</file>
        <file>actions/24/dialog-ok-apply.svg</file>
        <file>actions/24/dialog-xml-editor.svg</file>
        <file>actions/24/distribute-graph-directed.svg</file>
        <file>actions/24/distribute-graph.svg</file>
        <file>actions/24/distribute-horizontal-baseline.svg</file>
        <file>actions/24/distribute-horizontal-center.svg</file>
        <file>actions/24/distribute-horizontal-equal.svg</file>
        <file>actions/24/distribute-horizontal-gaps.svg</file>
        <file>actions/24/distribute-horizontal-left.svg</file>
        <file>actions/24/distribute-horizontal-margin.svg</file>
        <file>actions/24/distribute-horizontal-page.svg</file>
        <file>actions/24/distribute-horizontal-right.svg</file>
        <file>actions/24/distribute-horizontal-x.svg</file>
        <file>actions/24/distribute-randomize.svg</file>
        <file>actions/24/distribute-remove-overlaps.svg</file>
        <file>actions/24/distribute-unclump.svg</file>
        <file>actions/24/distribute-vertical-baseline.svg</file>
        <file>actions/24/distribute-vertical-bottom.svg</file>
        <file>actions/24/distribute-vertical-center.svg</file>
        <file>actions/24/distribute-vertical-equal.svg</file>
        <file>actions/24/distribute-vertical-gaps.svg</file>
        <file>actions/24/distribute-vertical-margin.svg</file>
        <file>actions/24/distribute-vertical-page.svg</file>
        <file>actions/24/distribute-vertical-top.svg</file>
        <file>actions/24/distribute-vertical-y.svg</file>
        <file>actions/24/document-close.svg</file>
        <file>actions/24/document-decrypt.svg</file>
        <file>actions/24/document-edit-decrypt-verify.svg</file>
        <file>actions/24/document-edit-decrypt.svg</file>
        <file>actions/24/document-edit-encrypt.svg</file>
        <file>actions/24/document-edit-sign-encrypt.svg</file>
        <file>actions/24/document-edit-sign.svg</file>
        <file>actions/24/document-edit.svg</file>
        <file>actions/24/document-encrypted.svg</file>
        <file>actions/24/document-export.svg</file>
        <file>actions/24/document-import.svg</file>
        <file>actions/24/document-new.svg</file>
        <file>actions/24/document-open-recent.svg</file>
        <file>actions/24/document-open-remote.svg</file>
        <file>actions/24/document-open.svg</file>
        <file>actions/24/document-preview-archive.svg</file>
        <file>actions/24/document-print-direct.svg</file>
        <file>actions/24/document-print.svg</file>
        <file>actions/24/document-revert.svg</file>
        <file>actions/24/document-save-all.svg</file>
        <file>actions/24/document-save-as.svg</file>
        <file>actions/24/document-save.svg</file>
        <file>actions/24/document-share.svg</file>
        <file>actions/24/download-later.svg</file>
        <file>actions/24/draw-bezier-curves.svg</file>
        <file>actions/24/draw-brush.svg</file>
        <file>actions/24/draw-calligraphic.svg</file>
        <file>actions/24/draw-circle.svg</file>
        <file>actions/24/draw-connector.svg</file>
        <file>actions/24/draw-cross.svg</file>
        <file>actions/24/draw-cuboid.svg</file>
        <file>actions/24/draw-donut.svg</file>
        <file>actions/24/draw-ellipse.svg</file>
        <file>actions/24/draw-eraser.svg</file>
        <file>actions/24/draw-freehand.svg</file>
        <file>actions/24/draw-halfcircle1.svg</file>
        <file>actions/24/draw-halfcircle2.svg</file>
        <file>actions/24/draw-halfcircle3.svg</file>
        <file>actions/24/draw-halfcircle4.svg</file>
        <file>actions/24/draw-line.svg</file>
        <file>actions/24/draw-path.svg</file>
        <file>actions/24/draw-polygon-star.svg</file>
        <file>actions/24/draw-polygon.svg</file>
        <file>actions/24/draw-polyline.svg</file>
        <file>actions/24/draw-rectangle.svg</file>
        <file>actions/24/draw-spiral.svg</file>
        <file>actions/24/draw-square-inverted-corners.svg</file>
        <file>actions/24/draw-star.svg</file>
        <file>actions/24/draw-text.svg</file>
        <file>actions/24/draw-triangle.svg</file>
        <file>actions/24/draw-triangle1.svg</file>
        <file>actions/24/draw-triangle2.svg</file>
        <file>actions/24/draw-triangle3.svg</file>
        <file>actions/24/draw-triangle4.svg</file>
        <file>actions/24/draw-watercolor.svg</file>
        <file>actions/24/edit-bomb.svg</file>
        <file>actions/24/edit-clear.svg</file>
        <file>actions/24/edit-copy.svg</file>
        <file>actions/24/edit-cut.svg</file>
        <file>actions/24/edit-delete.svg</file>
        <file>actions/24/edit-download.svg</file>
        <file>actions/24/edit-find-replace.svg</file>
        <file>actions/24/edit-find.svg</file>
        <file>actions/24/edit-guides.svg</file>
        <file>actions/24/edit-image-face-add.svg</file>
        <file>actions/24/edit-image-face-detect.svg</file>
        <file>actions/24/edit-image-face-recognize.svg</file>
        <file>actions/24/edit-image-face-show.svg</file>
        <file>actions/24/edit-node.svg</file>
        <file>actions/24/edit-paste-in-place.svg</file>
        <file>actions/24/edit-paste.svg</file>
        <file>actions/24/edit-redo.svg</file>
        <file>actions/24/edit-select-all.svg</file>
        <file>actions/24/edit-select-invert.svg</file>
        <file>actions/24/edit-select-lasso.svg</file>
        <file>actions/24/edit-select-none.svg</file>
        <file>actions/24/edit-select.svg</file>
        <file>actions/24/edit-table-cell-merge.svg</file>
        <file>actions/24/edit-table-cell-split.svg</file>
        <file>actions/24/edit-table-delete-column.svg</file>
        <file>actions/24/edit-table-delete-row.svg</file>
        <file>actions/24/edit-table-insert-column-left.svg</file>
        <file>actions/24/edit-table-insert-column-right.svg</file>
        <file>actions/24/edit-table-insert-row-above.svg</file>
        <file>actions/24/edit-table-insert-row-below.svg</file>
        <file>actions/24/edit-text-frame-update.svg</file>
        <file>actions/24/edit-undo.svg</file>
        <file>actions/24/exchange-positions-clockwise.svg</file>
        <file>actions/24/exchange-positions-zorder.svg</file>
        <file>actions/24/exchange-positions.svg</file>
        <file>actions/24/feed-subscribe.svg</file>
        <file>actions/24/fill-color.svg</file>
        <file>actions/24/flag-black.svg</file>
        <file>actions/24/flag-blue.svg</file>
        <file>actions/24/flag-green.svg</file>
        <file>actions/24/flag-red.svg</file>
        <file>actions/24/flag-yellow.svg</file>
        <file>actions/24/flag.svg</file>
        <file>actions/24/folder-new.svg</file>
        <file>actions/24/folder-sync.svg</file>
        <file>actions/24/fork.svg</file>
        <file>actions/24/format-add-node.svg</file>
        <file>actions/24/format-break-node.svg</file>
        <file>actions/24/format-connect-node.svg</file>
        <file>actions/24/format-disconnect-node.svg</file>
        <file>actions/24/format-font-size-less.svg</file>
        <file>actions/24/format-font-size-more.svg</file>
        <file>actions/24/format-indent-less.svg</file>
        <file>actions/24/format-indent-more.svg</file>
        <file>actions/24/format-join-node.svg</file>
        <file>actions/24/format-justify-center.svg</file>
        <file>actions/24/format-justify-fill.svg</file>
        <file>actions/24/format-justify-left.svg</file>
        <file>actions/24/format-justify-right.svg</file>
        <file>actions/24/format-line-spacing-double.svg</file>
        <file>actions/24/format-line-spacing-normal.svg</file>
        <file>actions/24/format-line-spacing-triple.svg</file>
        <file>actions/24/format-list-ordered.svg</file>
        <file>actions/24/format-list-unordered.svg</file>
        <file>actions/24/format-remove-node.svg</file>
        <file>actions/24/format-stroke-color.svg</file>
        <file>actions/24/format-text-bold.svg</file>
        <file>actions/24/format-text-color.svg</file>
        <file>actions/24/format-text-direction-horizontal.svg</file>
        <file>actions/24/format-text-direction-ltr.svg</file>
        <file>actions/24/format-text-direction-rtl.svg</file>
        <file>actions/24/format-text-direction-vertical.svg</file>
        <file>actions/24/format-text-italic.svg</file>
        <file>actions/24/format-text-strikethrough.svg</file>
        <file>actions/24/format-text-subscript.svg</file>
        <file>actions/24/format-text-superscript.svg</file>
        <file>actions/24/format-text-symbol.svg</file>
        <file>actions/24/format-text-underline.svg</file>
        <file>actions/24/formula.svg</file>
        <file>actions/24/games-achievements.svg</file>
        <file>actions/24/games-config-board.svg</file>
        <file>actions/24/games-config-tiles.svg</file>
        <file>actions/24/games-difficult.svg</file>
        <file>actions/24/games-highscores.svg</file>
        <file>actions/24/games-hint.svg</file>
        <file>actions/24/games-solve.svg</file>
        <file>actions/24/get-hot-new-stuff.svg</file>
        <file>actions/24/go-bottom.svg</file>
        <file>actions/24/go-down.svg</file>
        <file>actions/24/go-first.svg</file>
        <file>actions/24/go-home.svg</file>
        <file>actions/24/go-jump-declaration.svg</file>
        <file>actions/24/go-jump-definition.svg</file>
        <file>actions/24/go-jump.svg</file>
        <file>actions/24/go-last.svg</file>
        <file>actions/24/go-next-context.svg</file>
        <file>actions/24/go-next-use.svg</file>
        <file>actions/24/go-next.svg</file>
        <file>actions/24/go-previous-context.svg</file>
        <file>actions/24/go-previous-use.svg</file>
        <file>actions/24/go-previous.svg</file>
        <file>actions/24/go-top.svg</file>
        <file>actions/24/go-up.svg</file>
        <file>actions/24/gtk-convert.svg</file>
        <file>actions/24/gtk-index.svg</file>
        <file>actions/24/gtk-select-font.svg</file>
        <file>actions/24/help-about.svg</file>
        <file>actions/24/hint.svg</file>
        <file>actions/24/im-aim.svg</file>
        <file>actions/24/im-ban-kick-user.svg</file>
        <file>actions/24/im-facebook.svg</file>
        <file>actions/24/im-gadugadu.svg</file>
        <file>actions/24/im-google-talk.svg</file>
        <file>actions/24/im-google.svg</file>
        <file>actions/24/im-icq.svg</file>
        <file>actions/24/im-identi.ca.svg</file>
        <file>actions/24/im-invisible-user.svg</file>
        <file>actions/24/im-kick-user.svg</file>
        <file>actions/24/im-msn.svg</file>
        <file>actions/24/im-qq.svg</file>
        <file>actions/24/im-skype.svg</file>
        <file>actions/24/im-twitter.svg</file>
        <file>actions/24/im-user-away.svg</file>
        <file>actions/24/im-user-busy.svg</file>
        <file>actions/24/im-user-offline.svg</file>
        <file>actions/24/im-user-online.svg</file>
        <file>actions/24/im-user.svg</file>
        <file>actions/24/im-yahoo.svg</file>
        <file>actions/24/insert-horizontal-rule.svg</file>
        <file>actions/24/insert-image.svg</file>
        <file>actions/24/insert-link.svg</file>
        <file>actions/24/insert-table.svg</file>
        <file>actions/24/insert-text.svg</file>
        <file>actions/24/irc-channel-active.svg</file>
        <file>actions/24/irc-channel-inactive.svg</file>
        <file>actions/24/irc-operator.svg</file>
        <file>actions/24/irc-remove-operator.svg</file>
        <file>actions/24/irc-unvoice.svg</file>
        <file>actions/24/irc-voice.svg</file>
        <file>actions/24/journal-new.svg</file>
        <file>actions/24/kdenlive-show-video.svg</file>
        <file>actions/24/key-enter.svg</file>
        <file>actions/24/kmouth-phrase-new.svg</file>
        <file>actions/24/kmouth-phrasebook.svg</file>
        <file>actions/24/kmouth-phresebook-new.svg</file>
        <file>actions/24/layer-visible-off.svg</file>
        <file>actions/24/layer-visible-on.svg</file>
        <file>actions/24/lighttable.svg</file>
        <file>actions/24/list-add-font.svg</file>
        <file>actions/24/list-add-user.svg</file>
        <file>actions/24/list-add.svg</file>
        <file>actions/24/list-remove-user.svg</file>
        <file>actions/24/list-remove.svg</file>
        <file>actions/24/mail-attachment.svg</file>
        <file>actions/24/mail-encrypted-full.svg</file>
        <file>actions/24/mail-encrypted-part.svg</file>
        <file>actions/24/mail-flag.svg</file>
        <file>actions/24/mail-forward.svg</file>
        <file>actions/24/mail-forwarded.svg</file>
        <file>actions/24/mail-invitation.svg</file>
        <file>actions/24/mail-mark-important.svg</file>
        <file>actions/24/mail-mark-junk.svg</file>
        <file>actions/24/mail-mark-notjunk.svg</file>
        <file>actions/24/mail-mark-read.svg</file>
        <file>actions/24/mail-mark-task.svg</file>
        <file>actions/24/mail-mark-unread-new.svg</file>
        <file>actions/24/mail-mark-unread.svg</file>
        <file>actions/24/mail-meeting-request-reply.svg</file>
        <file>actions/24/mail-message-new-list.svg</file>
        <file>actions/24/mail-message-new.svg</file>
        <file>actions/24/mail-queue.svg</file>
        <file>actions/24/mail-receive.svg</file>
        <file>actions/24/mail-replied.svg</file>
        <file>actions/24/mail-reply-all.svg</file>
        <file>actions/24/mail-reply-custom-all.svg</file>
        <file>actions/24/mail-reply-custom.svg</file>
        <file>actions/24/mail-reply-list.svg</file>
        <file>actions/24/mail-reply-sender.svg</file>
        <file>actions/24/mail-send.svg</file>
        <file>actions/24/mail-signature-unknown.svg</file>
        <file>actions/24/mail-signed-full.svg</file>
        <file>actions/24/mail-signed-part.svg</file>
        <file>actions/24/mail-signed-verified.svg</file>
        <file>actions/24/mail-tagged.svg</file>
        <file>actions/24/measure.svg</file>
        <file>actions/24/media-album-cover-manager-amarok.svg</file>
        <file>actions/24/media-album-track.svg</file>
        <file>actions/24/media-eject.svg</file>
        <file>actions/24/media-playback-pause.svg</file>
        <file>actions/24/media-playback-start.svg</file>
        <file>actions/24/media-playback-stop.svg</file>
        <file>actions/24/media-playlist-repeat.svg</file>
        <file>actions/24/media-playlist-shuffle.svg</file>
        <file>actions/24/media-random-albums-amarok.svg</file>
        <file>actions/24/media-random-tracks-amarok.svg</file>
        <file>actions/24/media-record.svg</file>
        <file>actions/24/media-repeat-album-amarok.svg</file>
        <file>actions/24/media-repeat-playlist-amarok.svg</file>
        <file>actions/24/media-repeat-track-amarok.svg</file>
        <file>actions/24/media-seek-backward.svg</file>
        <file>actions/24/media-seek-forward.svg</file>
        <file>actions/24/media-skip-backward.svg</file>
        <file>actions/24/media-skip-forward.svg</file>
        <file>actions/24/meeting-attending-tentative.svg</file>
        <file>actions/24/meeting-participant-no-response.svg</file>
        <file>actions/24/meeting-participant-request-response.svg</file>
        <file>actions/24/menu_new_sep.svg</file>
        <file>actions/24/merge.svg</file>
        <file>actions/24/messagebox_warning.svg</file>
        <file>actions/24/milestone.svg</file>
        <file>actions/24/network-connect.svg</file>
        <file>actions/24/network-disconnect.svg</file>
        <file>actions/24/news-subscribe.svg</file>
        <file>actions/24/news-unsubscribe.svg</file>
        <file>actions/24/object-flip-horizontal.svg</file>
        <file>actions/24/object-flip-vertical.svg</file>
        <file>actions/24/object-group.svg</file>
        <file>actions/24/object-order-back.svg</file>
        <file>actions/24/object-order-front.svg</file>
        <file>actions/24/object-order-lower.svg</file>
        <file>actions/24/object-order-raise.svg</file>
        <file>actions/24/object-rotate-left.svg</file>
        <file>actions/24/object-rotate-right.svg</file>
        <file>actions/24/object-ungroup.svg</file>
        <file>actions/24/office-chart-area-focus-peak-node.svg</file>
        <file>actions/24/office-chart-area-percentage.svg</file>
        <file>actions/24/office-chart-area-stacked.svg</file>
        <file>actions/24/office-chart-area.svg</file>
        <file>actions/24/office-chart-bar-percentage.svg</file>
        <file>actions/24/office-chart-bar-stacked.svg</file>
        <file>actions/24/office-chart-bar.svg</file>
        <file>actions/24/office-chart-line-percentage.svg</file>
        <file>actions/24/office-chart-line-stacked.svg</file>
        <file>actions/24/office-chart-line.svg</file>
        <file>actions/24/office-chart-pie.svg</file>
        <file>actions/24/office-chart-polar-stacked.svg</file>
        <file>actions/24/office-chart-polar.svg</file>
        <file>actions/24/office-chart-ring.svg</file>
        <file>actions/24/office-chart-scatter.svg</file>
        <file>actions/24/page-2sides.svg</file>
        <file>actions/24/page-3sides.svg</file>
        <file>actions/24/page-4sides.svg</file>
        <file>actions/24/page-simple.svg</file>
        <file>actions/24/player-time.svg</file>
        <file>actions/24/player-volume-muted.svg</file>
        <file>actions/24/player-volume.svg</file>
        <file>actions/24/playlist-generator.svg</file>
        <file>actions/24/plugins.svg</file>
        <file>actions/24/preferences-activities.svg</file>
        <file>actions/24/preflight-verifier.svg</file>
        <file>actions/24/process-stop.svg</file>
        <file>actions/24/project-development-close.svg</file>
        <file>actions/24/project-development-new-template.svg</file>
        <file>actions/24/project-development.svg</file>
        <file>actions/24/quickopen-class.svg</file>
        <file>actions/24/quickopen-file.svg</file>
        <file>actions/24/quickopen-function.svg</file>
        <file>actions/24/quickopen.svg</file>
        <file>actions/24/rating-unrated.svg</file>
        <file>actions/24/rating.svg</file>
        <file>actions/24/redeyes.svg</file>
        <file>actions/24/resource-calendar-child-insert.svg</file>
        <file>actions/24/resource-calendar-child.svg</file>
        <file>actions/24/resource-calendar-insert.svg</file>
        <file>actions/24/resource-group-new.svg</file>
        <file>actions/24/roll.svg</file>
        <file>actions/24/run-build-clean.svg</file>
        <file>actions/24/run-build-configure.svg</file>
        <file>actions/24/run-build-file.svg</file>
        <file>actions/24/run-build-install-root.svg</file>
        <file>actions/24/run-build-install.svg</file>
        <file>actions/24/run-build-prune.svg</file>
        <file>actions/24/run-build.svg</file>
        <file>actions/24/select-rectangular.svg</file>
        <file>actions/24/shapes.svg</file>
        <file>actions/24/sharpenimage.svg</file>
        <file>actions/24/show-menu.svg</file>
        <file>actions/24/show-offline.svg</file>
        <file>actions/24/snap-extension.svg</file>
        <file>actions/24/snap-guideline.svg</file>
        <file>actions/24/snap-intersection.svg</file>
        <file>actions/24/snap-node.svg</file>
        <file>actions/24/snap-orthogonal.svg</file>
        <file>actions/24/sort-presence.svg</file>
        <file>actions/24/speaker.svg</file>
        <file>actions/24/split.svg</file>
        <file>actions/24/story-editor.svg</file>
        <file>actions/24/stroke-cap-butt.svg</file>
        <file>actions/24/stroke-cap-round.svg</file>
        <file>actions/24/stroke-cap-square.svg</file>
        <file>actions/24/stroke-join-bevel.svg</file>
        <file>actions/24/stroke-join-miter.svg</file>
        <file>actions/24/stroke-join-round.svg</file>
        <file>actions/24/svn-commit.svg</file>
        <file>actions/24/svn-update.svg</file>
        <file>actions/24/system-run.svg</file>
        <file>actions/24/tab-detach.svg</file>
        <file>actions/24/tab-duplicate.svg</file>
        <file>actions/24/tab-new-background.svg</file>
        <file>actions/24/tab-new.svg</file>
        <file>actions/24/table.svg</file>
        <file>actions/24/tag-places.svg</file>
        <file>actions/24/tag.svg</file>
        <file>actions/24/task-new.svg</file>
        <file>actions/24/taxes-finances.svg</file>
        <file>actions/24/text-field.svg</file>
        <file>actions/24/text-frame-link.svg</file>
        <file>actions/24/text-frame-unlink.svg</file>
        <file>actions/24/text-speak.svg</file>
        <file>actions/24/text_letter_spacing.svg</file>
        <file>actions/24/text_line_spacing.svg</file>
        <file>actions/24/text_subscript.svg</file>
        <file>actions/24/text_superscript.svg</file>
        <file>actions/24/tool-animator.svg</file>
        <file>actions/24/tool-measure.svg</file>
        <file>actions/24/tool-node-editor.svg</file>
        <file>actions/24/tool-pointer.svg</file>
        <file>actions/24/tool-spray.svg</file>
        <file>actions/24/tools-check-spelling.svg</file>
        <file>actions/24/tools-media-optical-burn-image.svg</file>
        <file>actions/24/tools-media-optical-burn.svg</file>
        <file>actions/24/tools-media-optical-copy.svg</file>
        <file>actions/24/tools-media-optical-erase.svg</file>
        <file>actions/24/tools-media-optical-format.svg</file>
        <file>actions/24/tools-report-bug.svg</file>
        <file>actions/24/tools-rip-audio-cd.svg</file>
        <file>actions/24/tools-rip-video-cd.svg</file>
        <file>actions/24/tools-rip-video-dvd.svg</file>
        <file>actions/24/tools-wizard.svg</file>
        <file>actions/24/transform-crop-and-resize.svg</file>
        <file>actions/24/transform-crop.svg</file>
        <file>actions/24/transform-move.svg</file>
        <file>actions/24/transform-rotate.svg</file>
        <file>actions/24/transform-scale-textbox-points.svg</file>
        <file>actions/24/transform-scale.svg</file>
        <file>actions/24/transform-shear-down.svg</file>
        <file>actions/24/transform-shear-left.svg</file>
        <file>actions/24/transform-shear-right.svg</file>
        <file>actions/24/transform-shear-up.svg</file>
        <file>actions/24/trash-empty.svg</file>
        <file>actions/24/user-group-delete.svg</file>
        <file>actions/24/user-group-new.svg</file>
        <file>actions/24/user-group-properties.svg</file>
        <file>actions/24/view-bank-account-checking.svg</file>
        <file>actions/24/view-bank-account-savings.svg</file>
        <file>actions/24/view-bank-account.svg</file>
        <file>actions/24/view-bank.svg</file>
        <file>actions/24/view-barcode-add.svg</file>
        <file>actions/24/view-barcode.svg</file>
        <file>actions/24/view-calendar-agenda.svg</file>
        <file>actions/24/view-calendar-birthday.svg</file>
        <file>actions/24/view-calendar-journal.svg</file>
        <file>actions/24/view-calendar-list.svg</file>
        <file>actions/24/view-calendar-month.svg</file>
        <file>actions/24/view-calendar-special-occasion.svg</file>
        <file>actions/24/view-calendar-tasks.svg</file>
        <file>actions/24/view-calendar-time-spent.svg</file>
        <file>actions/24/view-calendar-timeline.svg</file>
        <file>actions/24/view-calendar-upcoming-days.svg</file>
        <file>actions/24/view-calendar-upcoming-events.svg</file>
        <file>actions/24/view-calendar-wedding-anniversary.svg</file>
        <file>actions/24/view-calendar-week.svg</file>
        <file>actions/24/view-calendar-whatsnext.svg</file>
        <file>actions/24/view-calendar.svg</file>
        <file>actions/24/view-catalog.svg</file>
        <file>actions/24/view-categories.svg</file>
        <file>actions/24/view-close.svg</file>
        <file>actions/24/view-filter.svg</file>
        <file>actions/24/view-fullscreen.svg</file>
        <file>actions/24/view-grid.svg</file>
        <file>actions/24/view-group.svg</file>
        <file>actions/24/view-left-close.svg</file>
        <file>actions/24/view-list-details.svg</file>
        <file>actions/24/view-list-icons.svg</file>
        <file>actions/24/view-list-text.svg</file>
        <file>actions/24/view-list-tree.svg</file>
        <file>actions/24/view-media-equalizer.svg</file>
        <file>actions/24/view-media-lyrics.svg</file>
        <file>actions/24/view-media-playlist.svg</file>
        <file>actions/24/view-media-visualization.svg</file>
        <file>actions/24/view-pim-notes.svg</file>
        <file>actions/24/view-pim-tasks-pending.svg</file>
        <file>actions/24/view-presentation.svg</file>
        <file>actions/24/view-preview.svg</file>
        <file>actions/24/view-refresh.svg</file>
        <file>actions/24/view-restore.svg</file>
        <file>actions/24/view-right-close.svg</file>
        <file>actions/24/view-right-new.svg</file>
        <file>actions/24/view-sidetree.svg</file>
        <file>actions/24/view-sort-ascending.svg</file>
        <file>actions/24/view-sort-descending.svg</file>
        <file>actions/24/view-split-left-right.svg</file>
        <file>actions/24/view-split-top-bottom.svg</file>
        <file>actions/24/view-statistics.svg</file>
        <file>actions/24/view-table-of-contents-rtl.svg</file>
        <file>actions/24/view-task-child.svg</file>
        <file>actions/24/view-task.svg</file>
        <file>actions/24/view-web-browser-dom-tree.svg</file>
        <file>actions/24/visibility.svg</file>
        <file>actions/24/window-close.svg</file>
        <file>actions/24/window-duplicate.svg</file>
        <file>actions/24/window-new.svg</file>
        <file>actions/24/xml-attribute-delete.svg</file>
        <file>actions/24/xml-element-new.svg</file>
        <file>actions/24/xml-node-delete.svg</file>
        <file>actions/24/xml-node-duplicate.svg</file>
        <file>actions/24/xml-text-new.svg</file>
        <file>actions/24/y-zoom-in.svg</file>
        <file>actions/24/zoom-1-to-2.svg</file>
        <file>actions/24/zoom-2-to-1.svg</file>
        <file>actions/24/zoom-fit-best.svg</file>
        <file>actions/24/zoom-fit-height.svg</file>
        <file>actions/24/zoom-fit-width.svg</file>
        <file>actions/24/zoom-in-x.svg</file>
        <file>actions/24/zoom-in.svg</file>
        <file>actions/24/zoom-next.svg</file>
        <file>actions/24/zoom-original.svg</file>
        <file>actions/24/zoom-out-x.svg</file>
        <file>actions/24/zoom-out-y.svg</file>
        <file>actions/24/zoom-out.svg</file>
        <file>actions/24/zoom-previous.svg</file>
        <file>actions/24/zoom.svg</file>
    </qresource>
</RCC>