<RCC>
    <qresource prefix="/breeze_classic">
        <file>apps/48/accessories-calculator.svg</file>
        <file>apps/48/accessories-text-editor.svg</file>
        <file>apps/48/acroread.svg</file>
        <file>apps/48/akregator.svg</file>
        <file>apps/48/amarok.svg</file>
        <file>apps/48/android-sdk.svg</file>
        <file>apps/48/application-x-clementine.svg</file>
        <file>apps/48/applications-other.svg</file>
        <file>apps/48/ark.svg</file>
        <file>apps/48/author.svg</file>
        <file>apps/48/bleachbit.svg</file>
        <file>apps/48/blender.svg</file>
        <file>apps/48/bomi.svg</file>
        <file>apps/48/braindump.svg</file>
        <file>apps/48/breeze-settings.svg</file>
        <file>apps/48/calamares.svg</file>
        <file>apps/48/cantata.svg</file>
        <file>apps/48/cantor.svg</file>
        <file>apps/48/choqok.svg</file>
        <file>apps/48/chromium-browser.svg</file>
        <file>apps/48/cmake.svg</file>
        <file>apps/48/cuttlefish.svg</file>
        <file>apps/48/diffuse.svg</file>
        <file>apps/48/digikam.svg</file>
        <file>apps/48/dragonplayer.svg</file>
        <file>apps/48/filezilla.svg</file>
        <file>apps/48/flow.svg</file>
        <file>apps/48/gimp.svg</file>
        <file>apps/48/gparted.svg</file>
        <file>apps/48/gpick.svg</file>
        <file>apps/48/grub-customizer.svg</file>
        <file>apps/48/gtkhash.svg</file>
        <file>apps/48/gwenview.svg</file>
        <file>apps/48/htop.svg</file>
        <file>apps/48/hwinfo.svg</file>
        <file>apps/48/inkscape.svg</file>
        <file>apps/48/internet-web-browser.svg</file>
        <file>apps/48/jdownloader.svg</file>
        <file>apps/48/juk.svg</file>
        <file>apps/48/k3b.svg</file>
        <file>apps/48/kalgebra.svg</file>
        <file>apps/48/kamoso.svg</file>
        <file>apps/48/karbon.svg</file>
        <file>apps/48/kblogger.svg</file>
        <file>apps/48/kdenlive.svg</file>
        <file>apps/48/kdevelop.svg</file>
        <file>apps/48/kdiff3.svg</file>
        <file>apps/48/kdots.svg</file>
        <file>apps/48/kexi.svg</file>
        <file>apps/48/kfind.svg</file>
        <file>apps/48/kget.svg</file>
        <file>apps/48/kipi-dngconverter.svg</file>
        <file>apps/48/kipi-expoblending.svg</file>
        <file>apps/48/kipi-panorama.svg</file>
        <file>apps/48/klipper.svg</file>
        <file>apps/48/kmag.svg</file>
        <file>apps/48/kmix.svg</file>
        <file>apps/48/kmouth.svg</file>
        <file>apps/48/konqueror.svg</file>
        <file>apps/48/kontact.svg</file>
        <file>apps/48/konversation.svg</file>
        <file>apps/48/kopete.svg</file>
        <file>apps/48/krename.svg</file>
        <file>apps/48/krita.svg</file>
        <file>apps/48/kronometer.svg</file>
        <file>apps/48/krusader_root.svg</file>
        <file>apps/48/krusader_user.svg</file>
        <file>apps/48/ksnapshot.svg</file>
        <file>apps/48/ktip.svg</file>
        <file>apps/48/ktorrent.svg</file>
        <file>apps/48/kube-mail.svg</file>
        <file>apps/48/kwalletmanager.svg</file>
        <file>apps/48/labplot.svg</file>
        <file>apps/48/libreoffice-base.svg</file>
        <file>apps/48/libreoffice-calc.svg</file>
        <file>apps/48/libreoffice-draw.svg</file>
        <file>apps/48/libreoffice-impress.svg</file>
        <file>apps/48/libreoffice-main.svg</file>
        <file>apps/48/libreoffice-math.svg</file>
        <file>apps/48/libreoffice-writer.svg</file>
        <file>apps/48/mail-client.svg</file>
        <file>apps/48/marble.svg</file>
        <file>apps/48/multimedia-volume-control.svg</file>
        <file>apps/48/muon.svg</file>
        <file>apps/48/muondiscover.svg</file>
        <file>apps/48/network-manager.svg</file>
        <file>apps/48/ntfs-config.svg</file>
        <file>apps/48/octave.svg</file>
        <file>apps/48/office-address-book.svg</file>
        <file>apps/48/okteta.svg</file>
        <file>apps/48/okular.svg</file>
        <file>apps/48/pcsx2.svg</file>
        <file>apps/48/photolayoutseditor.svg</file>
        <file>apps/48/plan.svg</file>
        <file>apps/48/plank.svg</file>
        <file>apps/48/planwork.svg</file>
        <file>apps/48/plasma-media-center.svg</file>
        <file>apps/48/plasma-mobile-phone.svg</file>
        <file>apps/48/preferences-system.svg</file>
        <file>apps/48/qbittorrent.svg</file>
        <file>apps/48/qelectrotech.svg</file>
        <file>apps/48/qtcreator.svg</file>
        <file>apps/48/quassel.svg</file>
        <file>apps/48/sheets.svg</file>
        <file>apps/48/showfoto.svg</file>
        <file>apps/48/skanlite.svg</file>
        <file>apps/48/skrooge-black.svg</file>
        <file>apps/48/skrooge.svg</file>
        <file>apps/48/smartgit.svg</file>
        <file>apps/48/smplayer.svg</file>
        <file>apps/48/stage.svg</file>
        <file>apps/48/steam.svg</file>
        <file>apps/48/sublime.svg</file>
        <file>apps/48/synfig_icon.svg</file>
        <file>apps/48/system-file-manager.svg</file>
        <file>apps/48/system-help.svg</file>
        <file>apps/48/system-shutdown.svg</file>
        <file>apps/48/system-software-update.svg</file>
        <file>apps/48/telegram.svg</file>
        <file>apps/48/telepathy-kde.svg</file>
        <file>apps/48/tor-browser.svg</file>
        <file>apps/48/ubiquity.svg</file>
        <file>apps/48/unetbootin.svg</file>
        <file>apps/48/usb-creator-kde.svg</file>
        <file>apps/48/utilities-energy-monitor.svg</file>
        <file>apps/48/utilities-log-viewer.svg</file>
        <file>apps/48/utilities-system-monitor.svg</file>
        <file>apps/48/utilities-terminal.svg</file>
        <file>apps/48/virtualbox.svg</file>
        <file>apps/48/vlc.svg</file>
        <file>apps/48/vokoscreen.svg</file>
        <file>apps/48/words.svg</file>
        <file>apps/48/xchat.svg</file>
        <file>apps/48/xterm-color.svg</file>
        <file>apps/48/xterm.svg</file>
        <file>apps/48/yakuake.svg</file>
    </qresource>
</RCC>