<RCC>
    <qresource prefix="/breeze_classic">
        <file>emotes/22/drink-beer.svg</file>
        <file>emotes/22/drink-martini.svg</file>
        <file>emotes/22/face-angel.svg</file>
        <file>emotes/22/face-angry.svg</file>
        <file>emotes/22/face-clown.svg</file>
        <file>emotes/22/face-confused.svg</file>
        <file>emotes/22/face-cool.svg</file>
        <file>emotes/22/face-crying.svg</file>
        <file>emotes/22/face-devilish.svg</file>
        <file>emotes/22/face-embarrassed.svg</file>
        <file>emotes/22/face-glasses.svg</file>
        <file>emotes/22/face-hug-left.svg</file>
        <file>emotes/22/face-hug-right.svg</file>
        <file>emotes/22/face-in-love.svg</file>
        <file>emotes/22/face-kiss.svg</file>
        <file>emotes/22/face-laughing.svg</file>
        <file>emotes/22/face-ninja.svg</file>
        <file>emotes/22/face-pirate.svg</file>
        <file>emotes/22/face-plain.svg</file>
        <file>emotes/22/face-quiet.svg</file>
        <file>emotes/22/face-raspberry.svg</file>
        <file>emotes/22/face-sad.svg</file>
        <file>emotes/22/face-sick.svg</file>
        <file>emotes/22/face-sleeping.svg</file>
        <file>emotes/22/face-smile-big.svg</file>
        <file>emotes/22/face-smile-grin.svg</file>
        <file>emotes/22/face-smile.svg</file>
        <file>emotes/22/face-smirk.svg</file>
        <file>emotes/22/face-surprise.svg</file>
        <file>emotes/22/face-uncertain.svg</file>
        <file>emotes/22/face-wink.svg</file>
        <file>emotes/22/face-worried.svg</file>
        <file>emotes/22/face-yawn.svg</file>
        <file>emotes/22/food-cake.svg</file>
    </qresource>
</RCC>