<RCC>
    <qresource prefix="/breeze_classic">
        <file>mimetypes/16/android-package-archive.svg</file>
        <file>mimetypes/16/application-atom+xml.svg</file>
        <file>mimetypes/16/application-epub+zip.svg</file>
        <file>mimetypes/16/application-illustrator.svg</file>
        <file>mimetypes/16/application-octet-stream.svg</file>
        <file>mimetypes/16/application-ogg.svg</file>
        <file>mimetypes/16/application-pdf.svg</file>
        <file>mimetypes/16/application-pgp-encrypted.svg</file>
        <file>mimetypes/16/application-pgp.svg</file>
        <file>mimetypes/16/application-postscript.svg</file>
        <file>mimetypes/16/application-vnd.iccprofile.svg</file>
        <file>mimetypes/16/application-vnd.oasis.opendocument.chart.svg</file>
        <file>mimetypes/16/application-vnd.oasis.opendocument.database.svg</file>
        <file>mimetypes/16/application-vnd.oasis.opendocument.formula-template.svg</file>
        <file>mimetypes/16/application-vnd.oasis.opendocument.formula.svg</file>
        <file>mimetypes/16/application-vnd.oasis.opendocument.presentation-template.svg</file>
        <file>mimetypes/16/application-vnd.oasis.opendocument.spreadsheet-template.svg</file>
        <file>mimetypes/16/application-vnd.oasis.opendocument.text-template.svg</file>
        <file>mimetypes/16/application-vnd.oasis.opendocument.web-template.svg</file>
        <file>mimetypes/16/application-vnd.scribus.svg</file>
        <file>mimetypes/16/application-vnd.sun.xml.draw.template.svg</file>
        <file>mimetypes/16/application-x-7z-compressed.svg</file>
        <file>mimetypes/16/application-x-ace.svg</file>
        <file>mimetypes/16/application-x-ar.svg</file>
        <file>mimetypes/16/application-x-arc.svg</file>
        <file>mimetypes/16/application-x-arj.svg</file>
        <file>mimetypes/16/application-x-bittorrent.svg</file>
        <file>mimetypes/16/application-x-bzdvi.svg</file>
        <file>mimetypes/16/application-x-bzip-compressed-tar.svg</file>
        <file>mimetypes/16/application-x-bzip.svg</file>
        <file>mimetypes/16/application-x-cd-image.svg</file>
        <file>mimetypes/16/application-x-cda.svg</file>
        <file>mimetypes/16/application-x-compressed-tar.svg</file>
        <file>mimetypes/16/application-x-cpio.svg</file>
        <file>mimetypes/16/application-x-deb.svg</file>
        <file>mimetypes/16/application-x-designer.svg</file>
        <file>mimetypes/16/application-x-desktop.svg</file>
        <file>mimetypes/16/application-x-executable-script.svg</file>
        <file>mimetypes/16/application-x-executable.svg</file>
        <file>mimetypes/16/application-x-font-afm.svg</file>
        <file>mimetypes/16/application-x-font-bdf.svg</file>
        <file>mimetypes/16/application-x-font-otf.svg</file>
        <file>mimetypes/16/application-x-font-ttf.svg</file>
        <file>mimetypes/16/application-x-font-type1.svg</file>
        <file>mimetypes/16/application-x-gzdvi.svg</file>
        <file>mimetypes/16/application-x-gzip.svg</file>
        <file>mimetypes/16/application-x-gzpostscript.svg</file>
        <file>mimetypes/16/application-x-java-archive.svg</file>
        <file>mimetypes/16/application-x-java.svg</file>
        <file>mimetypes/16/application-x-javascript.svg</file>
        <file>mimetypes/16/application-x-kdenlivetitle.svg</file>
        <file>mimetypes/16/application-x-kexi-connectiondata.svg</file>
        <file>mimetypes/16/application-x-kexiproject-shortcut.svg</file>
        <file>mimetypes/16/application-x-krita.svg</file>
        <file>mimetypes/16/application-x-lha.svg</file>
        <file>mimetypes/16/application-x-lzma-compressed-tar.svg</file>
        <file>mimetypes/16/application-x-lzop.svg</file>
        <file>mimetypes/16/application-x-pem-key.svg</file>
        <file>mimetypes/16/application-x-perl.svg</file>
        <file>mimetypes/16/application-x-php.svg</file>
        <file>mimetypes/16/application-x-plasma.svg</file>
        <file>mimetypes/16/application-x-python-bytecode.svg</file>
        <file>mimetypes/16/application-x-rar.svg</file>
        <file>mimetypes/16/application-x-rpm.svg</file>
        <file>mimetypes/16/application-x-ruby.svg</file>
        <file>mimetypes/16/application-x-shockwave-flash.svg</file>
        <file>mimetypes/16/application-x-srt.svg</file>
        <file>mimetypes/16/application-x-tar.svg</file>
        <file>mimetypes/16/application-x-tarz.svg</file>
        <file>mimetypes/16/application-x-theme.svg</file>
        <file>mimetypes/16/application-x-trash.svg</file>
        <file>mimetypes/16/application-x-tzo.svg</file>
        <file>mimetypes/16/application-x-wmf.svg</file>
        <file>mimetypes/16/application-x-zerosize.svg</file>
        <file>mimetypes/16/application-zip.svg</file>
        <file>mimetypes/16/audio-x-flac.svg</file>
        <file>mimetypes/16/audio-x-generic.svg</file>
        <file>mimetypes/16/audio-x-mpeg.svg</file>
        <file>mimetypes/16/audio-x-wav.svg</file>
        <file>mimetypes/16/image-bmp.svg</file>
        <file>mimetypes/16/image-gif.svg</file>
        <file>mimetypes/16/image-jpeg.svg</file>
        <file>mimetypes/16/image-png.svg</file>
        <file>mimetypes/16/image-svg+xml-compressed.svg</file>
        <file>mimetypes/16/image-tiff.svg</file>
        <file>mimetypes/16/image-vnd.dgn.svg</file>
        <file>mimetypes/16/image-vnd.dwg.svg</file>
        <file>mimetypes/16/image-x-adobe-dng.svg</file>
        <file>mimetypes/16/image-x-generic.svg</file>
        <file>mimetypes/16/image-x-ico.svg</file>
        <file>mimetypes/16/image-x-psd.svg</file>
        <file>mimetypes/16/image-x-tga.svg</file>
        <file>mimetypes/16/image-x-vnd.trolltech.qpicture.svg</file>
        <file>mimetypes/16/image-x-xcf.svg</file>
        <file>mimetypes/16/message-news.svg</file>
        <file>mimetypes/16/message-partial.svg</file>
        <file>mimetypes/16/message-rfc822.svg</file>
        <file>mimetypes/16/package-x-generic.svg</file>
        <file>mimetypes/16/text-css.svg</file>
        <file>mimetypes/16/text-csv.svg</file>
        <file>mimetypes/16/text-html.svg</file>
        <file>mimetypes/16/text-rtf.svg</file>
        <file>mimetypes/16/text-x-adasrc.svg</file>
        <file>mimetypes/16/text-x-authors.svg</file>
        <file>mimetypes/16/text-x-c++hdr.svg</file>
        <file>mimetypes/16/text-x-c++src.svg</file>
        <file>mimetypes/16/text-x-changelog.svg</file>
        <file>mimetypes/16/text-x-chdr.svg</file>
        <file>mimetypes/16/text-x-csharp.svg</file>
        <file>mimetypes/16/text-x-csrc.svg</file>
        <file>mimetypes/16/text-x-generic.svg</file>
        <file>mimetypes/16/text-x-haskell.svg</file>
        <file>mimetypes/16/text-x-hex.svg</file>
        <file>mimetypes/16/text-x-install.svg</file>
        <file>mimetypes/16/text-x-markdown.svg</file>
        <file>mimetypes/16/text-x-pascal.svg</file>
        <file>mimetypes/16/text-x-patch.svg</file>
        <file>mimetypes/16/text-x-po.svg</file>
        <file>mimetypes/16/text-x-qml.svg</file>
        <file>mimetypes/16/text-x-rpm-spec.svg</file>
        <file>mimetypes/16/text-x-script.svg</file>
        <file>mimetypes/16/text-x-tcl.svg</file>
        <file>mimetypes/16/text-x-tex.svg</file>
        <file>mimetypes/16/text-x-texinfo.svg</file>
        <file>mimetypes/16/text-xml.svg</file>
        <file>mimetypes/16/video-mp4.svg</file>
        <file>mimetypes/16/video-webm.svg</file>
        <file>mimetypes/16/video-x-generic.svg</file>
        <file>mimetypes/16/video-x-matroska.svg</file>
        <file>mimetypes/16/video-x-wmv.svg</file>
        <file>mimetypes/16/x-media-podcast.svg</file>
        <file>mimetypes/16/x-office-calendar.svg</file>
        <file>mimetypes/16/x-office-contact.svg</file>
        <file>mimetypes/16/x-office-document.svg</file>
        <file>mimetypes/16/x-office-drawing.svg</file>
        <file>mimetypes/16/x-office-presentation.svg</file>
        <file>mimetypes/16/x-office-spreadsheet.svg</file>
    </qresource>
</RCC>