<RCC>
    <qresource prefix="/breeze_classic">
        <file>places/64/folder-activities.svg</file>
        <file>places/64/folder-black.svg</file>
        <file>places/64/folder-blue.svg</file>
        <file>places/64/folder-bookmark.svg</file>
        <file>places/64/folder-brown.svg</file>
        <file>places/64/folder-cyan.svg</file>
        <file>places/64/folder-development.svg</file>
        <file>places/64/folder-documents.svg</file>
        <file>places/64/folder-download.svg</file>
        <file>places/64/folder-favorites.svg</file>
        <file>places/64/folder-green.svg</file>
        <file>places/64/folder-grey.svg</file>
        <file>places/64/folder-html.svg</file>
        <file>places/64/folder-important.svg</file>
        <file>places/64/folder-locked.svg</file>
        <file>places/64/folder-magenta.svg</file>
        <file>places/64/folder-mail.svg</file>
        <file>places/64/folder-network.svg</file>
        <file>places/64/folder-open.svg</file>
        <file>places/64/folder-orange.svg</file>
        <file>places/64/folder-pictures.svg</file>
        <file>places/64/folder-print.svg</file>
        <file>places/64/folder-publicshare.svg</file>
        <file>places/64/folder-red.svg</file>
        <file>places/64/folder-script.svg</file>
        <file>places/64/folder-sound.svg</file>
        <file>places/64/folder-tar.svg</file>
        <file>places/64/folder-temp.svg</file>
        <file>places/64/folder-templates.svg</file>
        <file>places/64/folder-text.svg</file>
        <file>places/64/folder-videos.svg</file>
        <file>places/64/folder-violet.svg</file>
        <file>places/64/folder-yellow.svg</file>
        <file>places/64/folder.svg</file>
        <file>places/64/start-here-kde.svg</file>
        <file>places/64/user-desktop.svg</file>
        <file>places/64/user-home.svg</file>
        <file>places/64/user-trash-full.svg</file>
        <file>places/64/user-trash.svg</file>
    </qresource>
</RCC>