<RCC>
    <qresource prefix="/breeze_classic">
        <file>places/16/folder-activities.svg</file>
        <file>places/16/folder-add.svg</file>
        <file>places/16/folder-black.svg</file>
        <file>places/16/folder-blue.svg</file>
        <file>places/16/folder-brown.svg</file>
        <file>places/16/folder-cloud.svg</file>
        <file>places/16/folder-cyan.svg</file>
        <file>places/16/folder-development.svg</file>
        <file>places/16/folder-documents.svg</file>
        <file>places/16/folder-download.svg</file>
        <file>places/16/folder-favorites.svg</file>
        <file>places/16/folder-green.svg</file>
        <file>places/16/folder-grey.svg</file>
        <file>places/16/folder-html.svg</file>
        <file>places/16/folder-important.svg</file>
        <file>places/16/folder-locked.svg</file>
        <file>places/16/folder-magenta.svg</file>
        <file>places/16/folder-mail.svg</file>
        <file>places/16/folder-network.svg</file>
        <file>places/16/folder-open.svg</file>
        <file>places/16/folder-orange.svg</file>
        <file>places/16/folder-pictures.svg</file>
        <file>places/16/folder-print.svg</file>
        <file>places/16/folder-publicshare.svg</file>
        <file>places/16/folder-red.svg</file>
        <file>places/16/folder-script.svg</file>
        <file>places/16/folder-sound.svg</file>
        <file>places/16/folder-tar.svg</file>
        <file>places/16/folder-temp.svg</file>
        <file>places/16/folder-templates.svg</file>
        <file>places/16/folder-text.svg</file>
        <file>places/16/folder-videos.svg</file>
        <file>places/16/folder-violet.svg</file>
        <file>places/16/folder-yellow.svg</file>
        <file>places/16/folder.svg</file>
        <file>places/16/mail-folder-inbox.svg</file>
        <file>places/16/mail-folder-outbox.svg</file>
        <file>places/16/mail-folder-sent.svg</file>
        <file>places/16/mail-message.svg</file>
        <file>places/16/network-server-database.svg</file>
        <file>places/16/network-workgroup.svg</file>
        <file>places/16/user-desktop.svg</file>
        <file>places/16/user-home.svg</file>
        <file>places/16/user-trash-full.svg</file>
        <file>places/16/user-trash.svg</file>
    </qresource>
</RCC>