<RCC>
    <qresource prefix="/breeze_classic">
        <file>status/16/dialog-information.svg</file>
        <file>status/16/dropboxstatus-busy.svg</file>
        <file>status/16/dropboxstatus-idle.svg</file>
        <file>status/16/dropboxstatus-x.svg</file>
        <file>status/16/kdeconnect-tray-16.svg</file>
        <file>status/16/kdeconnect-tray.svg</file>
        <file>status/16/state-download.svg</file>
        <file>status/16/state-information.svg</file>
        <file>status/16/state-offline.svg</file>
        <file>status/16/state-pause.svg</file>
        <file>status/16/state-warning.svg</file>
        <file>status/16/user-away.svg</file>
        <file>status/16/user-busy.svg</file>
        <file>status/16/user-idle.svg</file>
        <file>status/16/user-invisible.svg</file>
        <file>status/16/user-offline.svg</file>
        <file>status/16/user-online.svg</file>
    </qresource>
</RCC>